group: Diseases and Symptoms

Diseases = {
disease_code,disease_name,occurrences
"UMLS:C0002395","Alzheimer's disease",101
"UMLS:C0032305","Pneumocystis carinii pneumonia",113
"UMLS:C0038454","accident cerebrovascular",885
"UMLS:C0001418","adenocarcinoma",166
"UMLS:C0001511","adhesion",57
"UMLS:C0233472","affect labile",45
"UMLS:C0002871","anemia",544
"UMLS:C0700613","anxiety state",390
"UMLS:C0003537","aphasia",76
"UMLS:C0003864","arthritis",179
"UMLS:C0004096","asthma",835
"UMLS:C0004610","bacteremia",142
"UMLS:C0005001","benign prostatic hypertrophy",192
"UMLS:C0242216","biliary calculus",61
"UMLS:C0005586","bipolar disorder",241
"UMLS:C0006277","bronchitis",172
"UMLS:C0007097","carcinoma",269
"UMLS:C0678222","carcinoma breast",152
"UMLS:C0699790","carcinoma colon",94
"UMLS:C0684249","carcinoma of lung",86
"UMLS:C0600139","carcinoma prostate",163
"UMLS:C0878544","cardiomyopathy",283
"UMLS:C0007642","cellulitis",341
"UMLS:C0008325","cholecystitis",66
"UMLS:C0001973","chronic alcoholic intoxication",70
"UMLS:C0022661","chronic kidney failure",280
"UMLS:C0024117","chronic obstructive airway disease",524
"UMLS:C1623038","cirrhosis",218
"UMLS:C0009319","colitis",114
"UMLS:C0009676","confusion",408
"UMLS:C0010068","coronary heart disease",1284
"UMLS:C0011127","decubitus ulcer",42
"UMLS:C0149871","deep vein thrombosis",310
"UMLS:C0029408","degenerative polyarthritis",405
"UMLS:C0011168","deglutition disorder",126
"UMLS:C0011175","dehydration",297
"UMLS:C0011206","delirium",68
"UMLS:C0011253","delusion",56
"UMLS:C0497327","dementia",504
"UMLS:C0439857","dependence",67
"UMLS:C0011581","depressive disorder",1337
"UMLS:C0011847","diabetes",1421
"UMLS:C0012813","diverticulitis",145
"UMLS:C1510475","diverticulosis",114
"UMLS:C0034063","edema pulmonary",161
"UMLS:C0034065","embolism pulmonary",294
"UMLS:C0034067","emphysema pulmonary",80
"UMLS:C0085584","encephalopathy",103
"UMLS:C0014118","endocarditis",71
"UMLS:C0014544","epilepsy",290
"UMLS:C0015230","exanthema",208
"UMLS:C0018801","failure heart",138
"UMLS:C0018802","failure heart congestive",963
"UMLS:C0035078","failure kidney",140
"UMLS:C0023267","fibroid tumor",96
"UMLS:C0017152","gastritis",140
"UMLS:C0017160","gastroenteritis",87
"UMLS:C0017168","gastroesophageal reflux disease",325
"UMLS:C0017601","glaucoma",95
"UMLS:C0018099","gout",124
"UMLS:C0018989","hemiparesis",171
"UMLS:C0019112","hemorrhoids",80
"UMLS:C0019158","hepatitis",133
"UMLS:C0019163","hepatitis B",111
"UMLS:C0019196","hepatitis C",269
"UMLS:C0019270","hernia",164
"UMLS:C0019291","hernia hiatal",61
"UMLS:C0019693","hiv infections",350
"UMLS:C0020433","hyperbilirubinemia",68
"UMLS:C0020443","hypercholesterolemia",685
"UMLS:C0020456","hyperglycemia",104
"UMLS:C0020473","hyperlipidemia",247
"UMLS:C0020542","hypertension pulmonary",128
"UMLS:C0020538","hypertensive disease",3363
"UMLS:C0020615","hypoglycemia",122
"UMLS:C0020676","hypothyroidism",398
"UMLS:C1258215","ileus",56
"UMLS:C0021167","incontinence",165
"UMLS:C0021311","infection",630
"UMLS:C0042029","infection urinary tract",597
"UMLS:C0021400","influenza",68
"UMLS:C1565489","insufficiency renal",445
"UMLS:C0022116","ischemia",226
"UMLS:C0011880","ketoacidosis diabetic",93
"UMLS:C0022658","kidney disease",96
"UMLS:C0022660","kidney failure acute",186
"UMLS:C0024228","lymphatic diseases",160
"UMLS:C0024299","lymphoma",105
"UMLS:C0006826","malignant neoplasms",90
"UMLS:C0024713","manic disorder",85
"UMLS:C0025202","melanoma",87
"UMLS:C0149931","migraine disorders",61
"UMLS:C0026266","mitral valve insufficiency",186
"UMLS:C0027051","myocardial infarction",759
"UMLS:C0027651","neoplasm",297
"UMLS:C0027627","neoplasm metastasis",94
"UMLS:C0442874","neuropathy",99
"UMLS:C0027947","neutropenia",68
"UMLS:C0028754","obesity",228
"UMLS:C0028756","obesity morbid",76
"UMLS:C0006849","oral candidiasis",99
"UMLS:C0029443","osteomyelitis",142
"UMLS:C0029456","osteoporosis",169
"UMLS:C0546817","overload fluid",144
"UMLS:C0030305","pancreatitis",165
"UMLS:C0030312","pancytopenia",61
"UMLS:C1456784","paranoia",165
"UMLS:C0030567","parkinson disease",108
"UMLS:C0013405","paroxysmal dyspnea",165
"UMLS:C1253937","pericardial effusion body substance",71
"UMLS:C0085096","peripheral vascular disease",268
"UMLS:C0031212","personality disorder",84
"UMLS:C0032285","pneumonia",1029
"UMLS:C0032290","pneumonia aspiration",119
"UMLS:C0032326","pneumothorax",68
"UMLS:C0019204","primary carcinoma of the liver cells",82
"UMLS:C1306459","primary malignant neoplasm",354
"UMLS:C0033975","psychotic disorder",267
"UMLS:C0034186","pyelonephritis",74
"UMLS:C1145670","respiratory failure",90
"UMLS:C0036341","schizophrenia",147
"UMLS:C1090821","sepsis (invertebrate)",311
"UMLS:C0002895","sickle cell anemia",140
"UMLS:C0006266","spasm bronchial",76
"UMLS:C0003507","stenosis aortic valve",158
"UMLS:C0038663","suicide attempt",114
"UMLS:C0039239","tachycardia sinus",56
"UMLS:C0040034","thrombocytopaenia",123
"UMLS:C0087086","thrombus",67
"UMLS:C0494475","tonic-clonic seizures",92
"UMLS:C0007787","transient ischemic attack",168
"UMLS:C0040961","tricuspid valve insufficiency",101
"UMLS:C0030920","ulcer peptic",143
"UMLS:C0041912","upper respiratory infection",135
}

Symptoms = {
symptom_code,symptom_name
"UMLS:C0008031","pain chest"
"UMLS:C0392680","shortness of breath"
"UMLS:C0012833","dizziness"
"UMLS:C0004093","asthenia"
"UMLS:C0085639","fall"
"UMLS:C0039070","syncope"
"UMLS:C0042571","vertigo"
"UMLS:C0700590","sweating increased"
"UMLS:C0030252","palpitation"
"UMLS:C0027497","nausea"
"UMLS:C0002962","angina pectoris"
"UMLS:C0438716","pressure chest"
"UMLS:C0032617","polyuria"
"UMLS:C0085602","polydypsia"
"UMLS:C0085619","orthopnea"
"UMLS:C0034642","rale"
"UMLS:C0241526","unresponsiveness"
"UMLS:C0856054","mental status changes"
"UMLS:C0042963","vomiting"
"UMLS:C0553668","labored breathing"
"UMLS:C0424000","feeling suicidal"
"UMLS:C0438696","suicidal"
"UMLS:C0233762","hallucinations auditory"
"UMLS:C0150041","feeling hopeless"
"UMLS:C0424109","weepiness"
"UMLS:C0917801","sleeplessness"
"UMLS:C0424230","motor retardation"
"UMLS:C0022107","irritable mood"
"UMLS:C0312422","blackout"
"UMLS:C0344315","mood depressed"
"UMLS:C0233763","hallucinations visual"
"UMLS:C0233481","worry"
"UMLS:C0085631","agitation"
"UMLS:C0040822","tremor"
"UMLS:C0728899","intoxication"
"UMLS:C0424068","verbal auditory hallucinations"
"UMLS:C0455769","energy increased"
"UMLS:C1299586","difficulty"
"UMLS:C0028084","nightmare"
"UMLS:C0235198","unable to concentrate"
"UMLS:C0237154","homelessness"
"UMLS:C0086439","hypokinesia"
"UMLS:C0231807","dyspnea on exertion"
"UMLS:C0232292","chest tightness"
"UMLS:C0010200","cough"
"UMLS:C0015967","fever"
"UMLS:C0029053","decreased translucency"
"UMLS:C0239134","productive cough"
"UMLS:C0008033","pleuritic pain"
"UMLS:C0457096","yellow sputum"
"UMLS:C0238844","breath sounds decreased"
"UMLS:C0085593","chill"
"UMLS:C0035508","rhonchus"
"UMLS:C0457097","green sputum"
"UMLS:C0850149","non-productive cough"
"UMLS:C0043144","wheezing"
"UMLS:C0019079","haemoptysis"
"UMLS:C0476273","distress respiratory"
"UMLS:C0231835","tachypnea"
"UMLS:C0231218","malaise"
"UMLS:C0028081","night sweat"
"UMLS:C0240100","jugular venous distention"
"UMLS:C0013404","dyspnea"
"UMLS:C0013362","dysarthria"
"UMLS:C0234518","speech slurred"
"UMLS:C0427055","facial paresis"
"UMLS:C0018991","hemiplegia"
"UMLS:C0036572","seizure"
"UMLS:C0028643","numbness"
"UMLS:C0436331","symptom aggravating factors"
"UMLS:C0520886","st segment elevation"
"UMLS:C0520887","st segment depression"
"UMLS:C0520888","t wave inverted"
"UMLS:C1305739","presence of q wave"
"UMLS:C0235710","chest discomfort"
"UMLS:C0428977","bradycardia"
"UMLS:C0030193","pain"
"UMLS:C0337672","nonsmoker"
"UMLS:C0041834","erythema"
"UMLS:C0019214","hepatosplenomegaly"
"UMLS:C0033774","pruritus"
"UMLS:C0011991","diarrhea"
"UMLS:C0549483","abscess bacterial"
"UMLS:C0038999","swelling"
"UMLS:C0277797","apyrexial"
"UMLS:C0013428","dysuria"
"UMLS:C0018965","hematuria"
"UMLS:C0235634","renal angle tenderness"
"UMLS:C0023380","lethargy"
"UMLS:C0020625","hyponatremia"
"UMLS:C0578150","hemodynamically stable"
"UMLS:C0241705","difficulty passing urine"
"UMLS:C0239110","consciousness clear"
"UMLS:C0744492","guaiac positive"
"UMLS:C0746619","monoclonal"
"UMLS:C0013491","ecchymosis"
"UMLS:C1269955","tumor cell invasion"
"UMLS:C0019080","haemorrhage"
"UMLS:C0030232","pallor"
"UMLS:C0015672","fatigue"
"UMLS:C0744740","heme positive"
"UMLS:C0004604","pain back"
"UMLS:C0149746","orthostasis"
"UMLS:C0003862","arthralgia"
"UMLS:C1096646","transaminitis"
"UMLS:C0241235","sputum purulent"
"UMLS:C0700292","hypoxemia"
"UMLS:C0020440","hypercapnia"
"UMLS:C0376405","patient non compliance"
"UMLS:C0041657","unconscious state"
"UMLS:C0741453","bedridden"
"UMLS:C0232498","abdominal tenderness"
"UMLS:C1273573","unsteady gait"
"UMLS:C0020461","hyperkalemia"
"UMLS:C0085606","urgency of micturition"
"UMLS:C0003962","ascites"
"UMLS:C0020649","hypotension"
"UMLS:C0014394","enuresis"
"UMLS:C0232766","asterixis"
"UMLS:C0231530","muscle twitch"
"UMLS:C0234450","sleepy"
"UMLS:C0018681","headache"
"UMLS:C0220870","lightheadedness"
"UMLS:C0149696","food intolerance"
"UMLS:C0239832","numbness of hand"
"UMLS:C0858924","general discomfort"
"UMLS:C0013144","drowsiness"
"UMLS:C0427008","stiffness"
"UMLS:C0242453","prostatism"
"UMLS:C0043094","weight gain"
"UMLS:C0557875","tired"
"UMLS:C0577559","mass of body structure"
"UMLS:C0557075","has religious belief"
"UMLS:C0027769","nervousness"
"UMLS:C0016579","formication"
"UMLS:C0600142","hot flush"
"UMLS:C0221198","lesion"
"UMLS:C0878661","cushingoid habitus"
"UMLS:C0743482","emphysematous change"
"UMLS:C0043096","decreased body weight"
"UMLS:C0019825","hoarseness"
"UMLS:C0205400","thicken"
"UMLS:C0233308","spontaneous rupture of membranes"
"UMLS:C0032739",""
"UMLS:C0241938","hypotonic"
"UMLS:C0332575","redness"
"UMLS:C0020580","hypesthesia"
"UMLS:C0034880","hyperacusis"
"UMLS:C1384489","scratch marks"
"UMLS:C0234233","sore to touch"
"UMLS:C0085624","burning sensation"
"UMLS:C0239233","satiety early"
"UMLS:C1444773","throbbing sensation quality"
"UMLS:C0234215","sensory discomfort"
"UMLS:C0009806","constipation"
"UMLS:C0000737","pain abdominal"
"UMLS:C0018834","heartburn"
"UMLS:C0006157","breech presentation"
"UMLS:C0010520","cyanosis"
"UMLS:C0023222","pain in lower limb"
"UMLS:C0018800","cardiomegaly"
"UMLS:C0009024","clonus"
"UMLS:C0857256","unwell"
"UMLS:C0003123","anorexia"
"UMLS:C0424533","history of - blackout"
"UMLS:C0003126","anosmia"
"UMLS:C1513183","metastatic lesion"
"UMLS:C0271202","hemianopsia homonymous"
"UMLS:C0744727","hematocrit decreased"
"UMLS:C0151315","neck stiffness"
"UMLS:C0008767","cicatrisation"
"UMLS:C0347938","hypometabolism"
"UMLS:C0236018","aura"
"UMLS:C0027066","myoclonus"
"UMLS:C0232517","gurgle"
"UMLS:C0558195","wheelchair bound"
"UMLS:C0238705","left atrial hypertrophy"
"UMLS:C0028961","oliguria"
"UMLS:C0007398","catatonia"
"UMLS:C0847488","unhappy"
"UMLS:C0030554","paresthesia"
"UMLS:C0232995","gravida 0"
"UMLS:C0034079","lung nodule"
"UMLS:C0000731","distended abdomen"
"UMLS:C0234238","ache"
"UMLS:C0558143","macerated skin"
"UMLS:C0581912","heavy feeling"
"UMLS:C0234253","rest pain"
"UMLS:C0232201","sinus rhythm"
"UMLS:C0424092","withdraw"
"UMLS:C0424295","behavior hyperactive"
"UMLS:C0558261","terrify"
"UMLS:C0085635","photopsia"
"UMLS:C0392701","giddy mood"
"UMLS:C0578859","disturbed family"
"UMLS:C0917799","hypersomnia"
"UMLS:C0020458","hyperhidrosis disorder"
"UMLS:C0026961","mydriasis"
"UMLS:C0234133","extrapyramidal sign"
"UMLS:C0240233","loose associations"
"UMLS:C0392674","exhaustion"
"UMLS:C0037384","snore"
"UMLS:C0429091","r wave feature"
"UMLS:C0497406","overweight"
"UMLS:C0232257","systolic murmur"
"UMLS:C0231221","asymptomatic"
"UMLS:C0038002","splenomegaly"
"UMLS:C0151706","bleeding of vagina"
"UMLS:C0332573","macule"
"UMLS:C0085636","photophobia"
"UMLS:C0221150","painful swallowing"
"UMLS:C0006625","cachexia"
"UMLS:C0020598","hypocalcemia result"
"UMLS:C0020672","hypothermia, natural"
"UMLS:C0741302","atypia"
"UMLS:C0427108","general unsteadiness"
"UMLS:C0242429","throat sore"
"UMLS:C1260880","snuffle"
"UMLS:C0239133","hacking cough"
"UMLS:C0038450","stridor"
"UMLS:C0030552","paresis"
"UMLS:C0221470","aphagia"
"UMLS:C0751495","focal seizures"
"UMLS:C0423571","abnormal sensation"
"UMLS:C0085628","stupor"
"UMLS:C0231890","fremitus"
"UMLS:C0271276","Stahli's line"
"UMLS:C0677500","stinging sensation"
"UMLS:C0522224","paralyse"
"UMLS:C0019572","hirsutism"
"UMLS:C0558361","sniffle"
"UMLS:C0233565","bradykinesia"
"UMLS:C0848168","out of breath"
"UMLS:C0150045","urge incontinence"
"UMLS:C0344232","vision blurred"
"UMLS:C0848277","room spinning"
"UMLS:C0423982","rambling speech"
"UMLS:C0233844","clumsiness"
"UMLS:C0278014","decreased stool caliber"
"UMLS:C0018932","hematochezia"
"UMLS:C0231872","egophony"
"UMLS:C0241158","scar tissue"
"UMLS:C0233647","neologism"
"UMLS:C0231187","decompensation"
"UMLS:C0241252","stool color yellow"
"UMLS:C0424790","rigor - temperature-associated observation"
"UMLS:C0221166","paraparesis"
"UMLS:C0554980","moody"
"UMLS:C0877040","fear of falling"
"UMLS:C0037763","spasm"
"UMLS:C0020578","hyperventilation"
"UMLS:C0278141","excruciating pain"
"UMLS:C0016927","gag"
"UMLS:C0872410","posturing"
"UMLS:C0277899","pulse absent"
"UMLS:C0392699","dysesthesia"
"UMLS:C0521516","polymyalgia"
"UMLS:C0848621","passed stones"
"UMLS:C0151878","qt interval prolonged"
"UMLS:C0004134","ataxia"
"UMLS:C0018862","Heberden's node"
"UMLS:C0019209","hepatomegaly"
"UMLS:C0036396","sciatica"
"UMLS:C0577979","frothy sputum"
"UMLS:C0024103","mass in breast"
"UMLS:C0277845","retropulsion"
"UMLS:C0239301","estrogen use"
"UMLS:C0751229","hypersomnolence"
"UMLS:C1319518","underweight"
"UMLS:C0541911","dullness"
"UMLS:C0857199","red blotches"
"UMLS:C0232488","colic abdominal"
"UMLS:C0020621","hypokalemia"
"UMLS:C0020175","hunger"
"UMLS:C0240813","prostate tender"
"UMLS:C0016512","pain foot"
"UMLS:C0152032","urinary hesitation"
"UMLS:C0281825","disequilibrium"
"UMLS:C0016382","flushing"
"UMLS:C0085632","indifferent mood"
"UMLS:C1313921","urinoma"
"UMLS:C0239981","hypoalbuminemia"
"UMLS:C0241157","pustule"
"UMLS:C0232854","slowing of urinary stream"
"UMLS:C0277794","extreme exhaustion"
"UMLS:C0442739","no status change"
"UMLS:C1135120","breakthrough pain"
"UMLS:C0232258","pansystolic murmur"
"UMLS:C0694547","systolic ejection murmur"
"UMLS:C0848340","stuffy nose"
"UMLS:C0234866","barking cough"
"UMLS:C0425488","rapid shallow breathing"
"UMLS:C0237304","noisy respiration"
"UMLS:C0264273","nasal discharge present"
"UMLS:C0871754","frail"
"UMLS:C1511606","cystic lesion"
"UMLS:C0221151","projectile vomiting"
"UMLS:C0581911","heavy legs"
"UMLS:C0231690","titubation"
"UMLS:C0234979","dysdiadochokinesia"
"UMLS:C1321756","achalasia"
"UMLS:C0748706","side pain"
"UMLS:C0085702","monocytosis"
"UMLS:C0032781","posterior rhinorrhea"
"UMLS:C0542044","incoherent"
"UMLS:C1456822","claudication"
"UMLS:C0392162","clammy skin"
"UMLS:C0264576","mediastinal shift"
"UMLS:C0027498","nausea and vomiting"
"UMLS:C0541798","awakening early"
"UMLS:C0232726","tenesmus"
"UMLS:C1167754","fecaluria"
"UMLS:C0232894","pneumatouria"
"UMLS:C0234544","todd paralysis"
"UMLS:C0740880","alcoholic withdrawal symptoms"
"UMLS:C0231528","myalgia"
"UMLS:C1384606","dyspareunia"
"UMLS:C0149758","poor dentition"
"UMLS:C0857516","floppy"
"UMLS:C0233467","inappropriate affect"
"UMLS:C0576456","poor feeding"
"UMLS:C0859032","moan"
"UMLS:C0221232","welt"
"UMLS:C0040264","tinnitus"
"UMLS:C0020303","hydropneumothorax"
"UMLS:C0429562","superimposition"
"UMLS:C0235129","feeling strange"
"UMLS:C0242143","uncoordination"
"UMLS:C0424530","absences finding"
"UMLS:C0270844","tonic seizures"
"UMLS:C0742985","debilitation"
"UMLS:C0338656","impaired cognition"
"UMLS:C0013132","drool"
"UMLS:C0235231","pin-point pupils"
"UMLS:C0234379","tremor resting"
"UMLS:C0541992","groggy"
"UMLS:C0879626","adverse effect"
"UMLS:C1291077","abdominal bloating"
"UMLS:C0231230","fatigability"
"UMLS:C0233071","para 2"
"UMLS:C0156543","abortion"
"UMLS:C0232943","intermenstrual heavy bleeding"
"UMLS:C0232997","previous pregnancies 2"
"UMLS:C0860096","primigravida"
"UMLS:C0702118","abnormally hard consistency"
"UMLS:C1405524","proteinemia"
"UMLS:C0007859","pain neck"
"UMLS:C0857087","dizzy spells"
"UMLS:C0278146","shooting pain"
"UMLS:C0235250","hyperemesis"
"UMLS:C0443260","milky"
"UMLS:C0232605","regurgitates after swallowing"
"UMLS:C0542073","lip smacking"
"UMLS:C0751466","phonophobia"
"UMLS:C0522336","rolling of eyes"
"UMLS:C0002416","ambidexterity"
"UMLS:C0232118","pulsus paradoxus"
"UMLS:C1291692","gravida 10"
"UMLS:C0006318","bruit"
"UMLS:C0476287","breath-holding spell"
"UMLS:C0240962","scleral icterus"
"UMLS:C0232602","retch"
"UMLS:C0948786","blanch"
"UMLS:C0233492","elation"
"UMLS:C0558089","verbally abusive behavior"
"UMLS:C0558141","transsexual"
"UMLS:C0474395","behavior showing increased motor activity"
"UMLS:C0520966","coordination abnormal"
"UMLS:C0008301","choke"
"UMLS:C0232695","bowel sounds decreased"
"UMLS:C0262581","no known drug allergies"
"UMLS:C0024031","low back pain"
"UMLS:C0277823","charleyhorse"
"UMLS:C0205254","sedentary"
"UMLS:C0424749","feels hot/feverish"
"UMLS:C1517205","flare"
"UMLS:C0232267","pericardial friction rub"
"UMLS:C0424337","hoard"
"UMLS:C0030318","panic"
"UMLS:C1320716","cardiovascular event"
"UMLS:C0037580","soft tissue swelling"
"UMLS:C0427629","rhd positive"
"UMLS:C0233070","para 1"
"UMLS:C0277873","nasal flaring"
"UMLS:C0037383","sneeze"
"UMLS:C0235396","hypertonicity"
"UMLS:C0277977","Murphy's sign"
"UMLS:C0016204","flatulence"
"UMLS:C0425449","gasping for breath"
"UMLS:C0474505","feces in rectum"
"UMLS:C0240805","prodrome"
"UMLS:C0020639","hypoproteinemia"
"UMLS:C0556346","alcohol binge episode"
"UMLS:C0000727","abdomen acute"
"UMLS:C0740844","air fluid level"
"UMLS:C0425491","catching breath"
"UMLS:C0456091","large-for-dates fetus"
"UMLS:C0231441","immobile"
"UMLS:C0455204","homicidal thoughts"
}

Symptomatology = {
disease_code,symptom_code
"UMLS:C0020538","UMLS:C0008031"
"UMLS:C0020538","UMLS:C0392680"
"UMLS:C0020538","UMLS:C0012833"
"UMLS:C0020538","UMLS:C0004093"
"UMLS:C0020538","UMLS:C0085639"
"UMLS:C0020538","UMLS:C0039070"
"UMLS:C0020538","UMLS:C0042571"
"UMLS:C0020538","UMLS:C0700590"
"UMLS:C0020538","UMLS:C0030252"
"UMLS:C0020538","UMLS:C0027497"
"UMLS:C0020538","UMLS:C0002962"
"UMLS:C0020538","UMLS:C0438716"
"UMLS:C0011847","UMLS:C0032617"
"UMLS:C0011847","UMLS:C0085602"
"UMLS:C0011847","UMLS:C0392680"
"UMLS:C0011847","UMLS:C0008031"
"UMLS:C0011847","UMLS:C0004093"
"UMLS:C0011847","UMLS:C0027497"
"UMLS:C0011847","UMLS:C0085619"
"UMLS:C0011847","UMLS:C0034642"
"UMLS:C0011847","UMLS:C0700590"
"UMLS:C0011847","UMLS:C0241526"
"UMLS:C0011847","UMLS:C0856054"
"UMLS:C0011847","UMLS:C0042571"
"UMLS:C0011847","UMLS:C0042963"
"UMLS:C0011847","UMLS:C0553668"
"UMLS:C0011581","UMLS:C0424000"
"UMLS:C0011581","UMLS:C0438696"
"UMLS:C0011581","UMLS:C0233762"
"UMLS:C0011581","UMLS:C0150041"
"UMLS:C0011581","UMLS:C0424109"
"UMLS:C0011581","UMLS:C0917801"
"UMLS:C0011581","UMLS:C0424230"
"UMLS:C0011581","UMLS:C0022107"
"UMLS:C0011581","UMLS:C0312422"
"UMLS:C0011581","UMLS:C0344315"
"UMLS:C0011581","UMLS:C0233763"
"UMLS:C0011581","UMLS:C0233481"
"UMLS:C0011581","UMLS:C0085631"
"UMLS:C0011581","UMLS:C0040822"
"UMLS:C0011581","UMLS:C0728899"
"UMLS:C0011581","UMLS:C0424068"
"UMLS:C0011581","UMLS:C0455769"
"UMLS:C0011581","UMLS:C1299586"
"UMLS:C0011581","UMLS:C0028084"
"UMLS:C0011581","UMLS:C0235198"
"UMLS:C0011581","UMLS:C0237154"
"UMLS:C0010068","UMLS:C0008031"
"UMLS:C0010068","UMLS:C0002962"
"UMLS:C0010068","UMLS:C0392680"
"UMLS:C0010068","UMLS:C0086439"
"UMLS:C0010068","UMLS:C0700590"
"UMLS:C0010068","UMLS:C0438716"
"UMLS:C0010068","UMLS:C0231807"
"UMLS:C0010068","UMLS:C0085619"
"UMLS:C0010068","UMLS:C0232292"
"UMLS:C0032285","UMLS:C0010200"
"UMLS:C0032285","UMLS:C0015967"
"UMLS:C0032285","UMLS:C0029053"
"UMLS:C0032285","UMLS:C0392680"
"UMLS:C0032285","UMLS:C0034642"
"UMLS:C0032285","UMLS:C0239134"
"UMLS:C0032285","UMLS:C0008033"
"UMLS:C0032285","UMLS:C0457096"
"UMLS:C0032285","UMLS:C0238844"
"UMLS:C0032285","UMLS:C0085593"
"UMLS:C0032285","UMLS:C0035508"
"UMLS:C0032285","UMLS:C0457097"
"UMLS:C0032285","UMLS:C0850149"
"UMLS:C0032285","UMLS:C0043144"
"UMLS:C0032285","UMLS:C0019079"
"UMLS:C0032285","UMLS:C0476273"
"UMLS:C0032285","UMLS:C0231835"
"UMLS:C0032285","UMLS:C0231218"
"UMLS:C0032285","UMLS:C0028081"
"UMLS:C0018802","UMLS:C0392680"
"UMLS:C0018802","UMLS:C0085619"
"UMLS:C0018802","UMLS:C0240100"
"UMLS:C0018802","UMLS:C0034642"
"UMLS:C0018802","UMLS:C0013404"
"UMLS:C0018802","UMLS:C0010200"
"UMLS:C0018802","UMLS:C0043144"
"UMLS:C0038454","UMLS:C0013362"
"UMLS:C0038454","UMLS:C0004093"
"UMLS:C0038454","UMLS:C0234518"
"UMLS:C0038454","UMLS:C0427055"
"UMLS:C0038454","UMLS:C0018991"
"UMLS:C0038454","UMLS:C0241526"
"UMLS:C0038454","UMLS:C0036572"
"UMLS:C0038454","UMLS:C0028643"
"UMLS:C0004096","UMLS:C0043144"
"UMLS:C0004096","UMLS:C0010200"
"UMLS:C0004096","UMLS:C0392680"
"UMLS:C0004096","UMLS:C0232292"
"UMLS:C0004096","UMLS:C0850149"
"UMLS:C0004096","UMLS:C0008033"
"UMLS:C0004096","UMLS:C0239134"
"UMLS:C0004096","UMLS:C0436331"
"UMLS:C0004096","UMLS:C0476273"
"UMLS:C0027051","UMLS:C0008031"
"UMLS:C0027051","UMLS:C0520886"
"UMLS:C0027051","UMLS:C0700590"
"UMLS:C0027051","UMLS:C0392680"
"UMLS:C0027051","UMLS:C0520887"
"UMLS:C0027051","UMLS:C0086439"
"UMLS:C0027051","UMLS:C0002962"
"UMLS:C0027051","UMLS:C0438716"
"UMLS:C0027051","UMLS:C0520888"
"UMLS:C0027051","UMLS:C0085619"
"UMLS:C0027051","UMLS:C0034642"
"UMLS:C0027051","UMLS:C0232292"
"UMLS:C0027051","UMLS:C1305739"
"UMLS:C0027051","UMLS:C0030252"
"UMLS:C0027051","UMLS:C0013404"
"UMLS:C0027051","UMLS:C0235710"
"UMLS:C0027051","UMLS:C0428977"
"UMLS:C0027051","UMLS:C0039070"
"UMLS:C0020443","UMLS:C0030193"
"UMLS:C0020443","UMLS:C0008031"
"UMLS:C0020443","UMLS:C0700590"
"UMLS:C0020443","UMLS:C0337672"
"UMLS:C0020443","UMLS:C0438716"
"UMLS:C0020443","UMLS:C0039070"
"UMLS:C0020443","UMLS:C0028643"
"UMLS:C0020443","UMLS:C0235710"
"UMLS:C0020443","UMLS:C0392680"
"UMLS:C0020443","UMLS:C0520887"
"UMLS:C0020443","UMLS:C0233481"
"UMLS:C0020443","UMLS:C0520888"
"UMLS:C0020443","UMLS:C0428977"
"UMLS:C0020443","UMLS:C0013404"
"UMLS:C0021311","UMLS:C0015967"
"UMLS:C0021311","UMLS:C0041834"
"UMLS:C0021311","UMLS:C0029053"
"UMLS:C0021311","UMLS:C0019214"
"UMLS:C0021311","UMLS:C0085593"
"UMLS:C0021311","UMLS:C0033774"
"UMLS:C0021311","UMLS:C0011991"
"UMLS:C0021311","UMLS:C0549483"
"UMLS:C0021311","UMLS:C0038999"
"UMLS:C0021311","UMLS:C0030193"
"UMLS:C0021311","UMLS:C0277797"
"UMLS:C0021311","UMLS:C0010200"
"UMLS:C0042029","UMLS:C0015967"
"UMLS:C0042029","UMLS:C0013428"
"UMLS:C0042029","UMLS:C0018965"
"UMLS:C0042029","UMLS:C0235634"
"UMLS:C0042029","UMLS:C0023380"
"UMLS:C0042029","UMLS:C0004093"
"UMLS:C0042029","UMLS:C0020625"
"UMLS:C0042029","UMLS:C0578150"
"UMLS:C0042029","UMLS:C0476273"
"UMLS:C0042029","UMLS:C0241705"
"UMLS:C0042029","UMLS:C0856054"
"UMLS:C0042029","UMLS:C0239110"
"UMLS:C0002871","UMLS:C0085593"
"UMLS:C0002871","UMLS:C0744492"
"UMLS:C0002871","UMLS:C0746619"
"UMLS:C0002871","UMLS:C0013491"
"UMLS:C0002871","UMLS:C1269955"
"UMLS:C0002871","UMLS:C0019080"
"UMLS:C0002871","UMLS:C0030232"
"UMLS:C0002871","UMLS:C0004093"
"UMLS:C0002871","UMLS:C0015672"
"UMLS:C0002871","UMLS:C0744740"
"UMLS:C0002871","UMLS:C0004604"
"UMLS:C0002871","UMLS:C0149746"
"UMLS:C0002871","UMLS:C0020625"
"UMLS:C0002871","UMLS:C0012833"
"UMLS:C0002871","UMLS:C0392680"
"UMLS:C0002871","UMLS:C0030193"
"UMLS:C0002871","UMLS:C0035508"
"UMLS:C0002871","UMLS:C0003862"
"UMLS:C0002871","UMLS:C0038999"
"UMLS:C0002871","UMLS:C1096646"
"UMLS:C0024117","UMLS:C0392680"
"UMLS:C0024117","UMLS:C0043144"
"UMLS:C0024117","UMLS:C0010200"
"UMLS:C0024117","UMLS:C0013404"
"UMLS:C0024117","UMLS:C0476273"
"UMLS:C0024117","UMLS:C0241235"
"UMLS:C0024117","UMLS:C0700292"
"UMLS:C0024117","UMLS:C0020440"
"UMLS:C0024117","UMLS:C0376405"
"UMLS:C0024117","UMLS:C0232292"
"UMLS:C0497327","UMLS:C0015967"
"UMLS:C0497327","UMLS:C0085639"
"UMLS:C0497327","UMLS:C0241526"
"UMLS:C0497327","UMLS:C0023380"
"UMLS:C0497327","UMLS:C0085631"
"UMLS:C0497327","UMLS:C0013491"
"UMLS:C0497327","UMLS:C0039070"
"UMLS:C0497327","UMLS:C0034642"
"UMLS:C0497327","UMLS:C0041657"
"UMLS:C0497327","UMLS:C0010200"
"UMLS:C0497327","UMLS:C0741453"
"UMLS:C0497327","UMLS:C0030193"
"UMLS:C0497327","UMLS:C0427055"
"UMLS:C0497327","UMLS:C0232498"
"UMLS:C0497327","UMLS:C0035508"
"UMLS:C0497327","UMLS:C1273573"
"UMLS:C0497327","UMLS:C0233762"
"UMLS:C1565489","UMLS:C0392680"
"UMLS:C1565489","UMLS:C0020461"
"UMLS:C1565489","UMLS:C0085619"
"UMLS:C1565489","UMLS:C0034642"
"UMLS:C1565489","UMLS:C0085606"
"UMLS:C1565489","UMLS:C0003962"
"UMLS:C1565489","UMLS:C0744492"
"UMLS:C1565489","UMLS:C0004093"
"UMLS:C1565489","UMLS:C0277797"
"UMLS:C1565489","UMLS:C0856054"
"UMLS:C1565489","UMLS:C0013404"
"UMLS:C1565489","UMLS:C1299586"
"UMLS:C1565489","UMLS:C0011991"
"UMLS:C1565489","UMLS:C0020649"
"UMLS:C1565489","UMLS:C0238844"
"UMLS:C1565489","UMLS:C0038999"
"UMLS:C1565489","UMLS:C0086439"
"UMLS:C0009676","UMLS:C0036572"
"UMLS:C0009676","UMLS:C0014394"
"UMLS:C0009676","UMLS:C0023380"
"UMLS:C0009676","UMLS:C0234518"
"UMLS:C0009676","UMLS:C0085639"
"UMLS:C0009676","UMLS:C0239110"
"UMLS:C0009676","UMLS:C0856054"
"UMLS:C0009676","UMLS:C0232766"
"UMLS:C0009676","UMLS:C0041657"
"UMLS:C0009676","UMLS:C0085631"
"UMLS:C0009676","UMLS:C0231530"
"UMLS:C0009676","UMLS:C0004093"
"UMLS:C0009676","UMLS:C0234450"
"UMLS:C0009676","UMLS:C0012833"
"UMLS:C0009676","UMLS:C0018681"
"UMLS:C0009676","UMLS:C0013362"
"UMLS:C0009676","UMLS:C0220870"
"UMLS:C0009676","UMLS:C0040822"
"UMLS:C0009676","UMLS:C0020625"
"UMLS:C0009676","UMLS:C0241526"
"UMLS:C0029408","UMLS:C0030193"
"UMLS:C0029408","UMLS:C0149696"
"UMLS:C0029408","UMLS:C0239832"
"UMLS:C0029408","UMLS:C0858924"
"UMLS:C0029408","UMLS:C0013144"
"UMLS:C0029408","UMLS:C0004093"
"UMLS:C0029408","UMLS:C0337672"
"UMLS:C0029408","UMLS:C0850149"
"UMLS:C0029408","UMLS:C0085602"
"UMLS:C0029408","UMLS:C0427008"
"UMLS:C0029408","UMLS:C1273573"
"UMLS:C0020676","UMLS:C0392680"
"UMLS:C0020676","UMLS:C0242453"
"UMLS:C0020676","UMLS:C0234450"
"UMLS:C0020676","UMLS:C0020625"
"UMLS:C0020676","UMLS:C0085639"
"UMLS:C0020676","UMLS:C1273573"
"UMLS:C0020676","UMLS:C0032617"
"UMLS:C0020676","UMLS:C0020649"
"UMLS:C0020676","UMLS:C1299586"
"UMLS:C0020676","UMLS:C0039070"
"UMLS:C0020676","UMLS:C0028084"
"UMLS:C0020676","UMLS:C0234518"
"UMLS:C0020676","UMLS:C0043094"
"UMLS:C0020676","UMLS:C0004093"
"UMLS:C0020676","UMLS:C0557875"
"UMLS:C0020676","UMLS:C0085631"
"UMLS:C0020676","UMLS:C0856054"
"UMLS:C0020676","UMLS:C0424230"
"UMLS:C0020676","UMLS:C0042963"
"UMLS:C0020676","UMLS:C0028643"
"UMLS:C0020676","UMLS:C0577559"
"UMLS:C0700613","UMLS:C0233481"
"UMLS:C0700613","UMLS:C0424000"
"UMLS:C0700613","UMLS:C0438696"
"UMLS:C0700613","UMLS:C0917801"
"UMLS:C0700613","UMLS:C0150041"
"UMLS:C0700613","UMLS:C0022107"
"UMLS:C0700613","UMLS:C0040822"
"UMLS:C0700613","UMLS:C0312422"
"UMLS:C0700613","UMLS:C0424109"
"UMLS:C0700613","UMLS:C0557075"
"UMLS:C0700613","UMLS:C0027769"
"UMLS:C0700613","UMLS:C0233763"
"UMLS:C0700613","UMLS:C0016579"
"UMLS:C0700613","UMLS:C1299586"
"UMLS:C0700613","UMLS:C0008031"
"UMLS:C0700613","UMLS:C0376405"
"UMLS:C0700613","UMLS:C0085631"
"UMLS:C0700613","UMLS:C0030252"
"UMLS:C0700613","UMLS:C0233762"
"UMLS:C0700613","UMLS:C0344315"
"UMLS:C0700613","UMLS:C0600142"
"UMLS:C0700613","UMLS:C0030193"
"UMLS:C0700613","UMLS:C0239110"
"UMLS:C0700613","UMLS:C0028084"
"UMLS:C1306459","UMLS:C0030193"
"UMLS:C1306459","UMLS:C0577559"
"UMLS:C1306459","UMLS:C0221198"
"UMLS:C1306459","UMLS:C0878661"
"UMLS:C1306459","UMLS:C0743482"
"UMLS:C1306459","UMLS:C0043096"
"UMLS:C1306459","UMLS:C0003962"
"UMLS:C1306459","UMLS:C0019825"
"UMLS:C1306459","UMLS:C0205400"
"UMLS:C1306459","UMLS:C0018965"
"UMLS:C0019693","UMLS:C0015967"
"UMLS:C0019693","UMLS:C0028081"
"UMLS:C0019693","UMLS:C0233308"
"UMLS:C0019693","UMLS:C0010200"
"UMLS:C0019693","UMLS:C0032739"
"UMLS:C0019693","UMLS:C0043096"
"UMLS:C0019693","UMLS:C0085593"
"UMLS:C0019693","UMLS:C0011991"
"UMLS:C0019693","UMLS:C0008033"
"UMLS:C0019693","UMLS:C0376405"
"UMLS:C0019693","UMLS:C0231835"
"UMLS:C0019693","UMLS:C0239134"
"UMLS:C0019693","UMLS:C0241938"
"UMLS:C0019693","UMLS:C0424000"
"UMLS:C0007642","UMLS:C0041834"
"UMLS:C0007642","UMLS:C0030193"
"UMLS:C0007642","UMLS:C0038999"
"UMLS:C0007642","UMLS:C0332575"
"UMLS:C0007642","UMLS:C0015967"
"UMLS:C0007642","UMLS:C0549483"
"UMLS:C0007642","UMLS:C0376405"
"UMLS:C0007642","UMLS:C0020580"
"UMLS:C0007642","UMLS:C0034880"
"UMLS:C0007642","UMLS:C0033774"
"UMLS:C0007642","UMLS:C0008031"
"UMLS:C0007642","UMLS:C1384489"
"UMLS:C0007642","UMLS:C0085593"
"UMLS:C0007642","UMLS:C0234233"
"UMLS:C0017168","UMLS:C0030193"
"UMLS:C0017168","UMLS:C0008031"
"UMLS:C0017168","UMLS:C0085624"
"UMLS:C0017168","UMLS:C0020625"
"UMLS:C0017168","UMLS:C0239233"
"UMLS:C0017168","UMLS:C1444773"
"UMLS:C0017168","UMLS:C0232292"
"UMLS:C0017168","UMLS:C0234215"
"UMLS:C0017168","UMLS:C1305739"
"UMLS:C0017168","UMLS:C0027497"
"UMLS:C0017168","UMLS:C0858924"
"UMLS:C0017168","UMLS:C0009806"
"UMLS:C0017168","UMLS:C0030252"
"UMLS:C0017168","UMLS:C0000737"
"UMLS:C0017168","UMLS:C0018834"
"UMLS:C0017168","UMLS:C0700590"
"UMLS:C0017168","UMLS:C0004093"
"UMLS:C1090821","UMLS:C0015967"
"UMLS:C1090821","UMLS:C0476273"
"UMLS:C1090821","UMLS:C0020649"
"UMLS:C1090821","UMLS:C0231835"
"UMLS:C1090821","UMLS:C0085593"
"UMLS:C1090821","UMLS:C0023380"
"UMLS:C1090821","UMLS:C0428977"
"UMLS:C1090821","UMLS:C0006157"
"UMLS:C1090821","UMLS:C0010520"
"UMLS:C1090821","UMLS:C0233308"
"UMLS:C1090821","UMLS:C0019080"
"UMLS:C1090821","UMLS:C0241526"
"UMLS:C1090821","UMLS:C0034642"
"UMLS:C1090821","UMLS:C0277797"
"UMLS:C0149871","UMLS:C0038999"
"UMLS:C0149871","UMLS:C0030193"
"UMLS:C0149871","UMLS:C0013491"
"UMLS:C0149871","UMLS:C0392680"
"UMLS:C0149871","UMLS:C0023222"
"UMLS:C0149871","UMLS:C0018800"
"UMLS:C0149871","UMLS:C0034642"
"UMLS:C0149871","UMLS:C0041834"
"UMLS:C0149871","UMLS:C0020649"
"UMLS:C0149871","UMLS:C0009024"
"UMLS:C0149871","UMLS:C0850149"
"UMLS:C0149871","UMLS:C0332575"
"UMLS:C0011175","UMLS:C0015967"
"UMLS:C0011175","UMLS:C0011991"
"UMLS:C0011175","UMLS:C0042963"
"UMLS:C0011175","UMLS:C0020649"
"UMLS:C0011175","UMLS:C0027497"
"UMLS:C0011175","UMLS:C0220870"
"UMLS:C0011175","UMLS:C0857256"
"UMLS:C0011175","UMLS:C0856054"
"UMLS:C0011175","UMLS:C0003123"
"UMLS:C0011175","UMLS:C0004093"
"UMLS:C0011175","UMLS:C0234215"
"UMLS:C0011175","UMLS:C0039070"
"UMLS:C0011175","UMLS:C0023380"
"UMLS:C0011175","UMLS:C0012833"
"UMLS:C0011175","UMLS:C0424533"
"UMLS:C0027651","UMLS:C0577559"
"UMLS:C0027651","UMLS:C0221198"
"UMLS:C0027651","UMLS:C0008031"
"UMLS:C0027651","UMLS:C0018965"
"UMLS:C0027651","UMLS:C1269955"
"UMLS:C0027651","UMLS:C0030193"
"UMLS:C0027651","UMLS:C0003126"
"UMLS:C0027651","UMLS:C0205400"
"UMLS:C0027651","UMLS:C1513183"
"UMLS:C0027651","UMLS:C0149696"
"UMLS:C0027651","UMLS:C0043096"
"UMLS:C0027651","UMLS:C0028081"
"UMLS:C0027651","UMLS:C0271202"
"UMLS:C0027651","UMLS:C0239233"
"UMLS:C0027651","UMLS:C0000737"
"UMLS:C0027651","UMLS:C0018681"
"UMLS:C0034065","UMLS:C0392680"
"UMLS:C0034065","UMLS:C0700292"
"UMLS:C0034065","UMLS:C0231835"
"UMLS:C0034065","UMLS:C0744727"
"UMLS:C0034065","UMLS:C0008031"
"UMLS:C0034065","UMLS:C0013404"
"UMLS:C0034065","UMLS:C0008033"
"UMLS:C0034065","UMLS:C0151315"
"UMLS:C0034065","UMLS:C0457096"
"UMLS:C0034065","UMLS:C0239134"
"UMLS:C0034065","UMLS:C0008767"
"UMLS:C0034065","UMLS:C0241526"
"UMLS:C0034065","UMLS:C0476273"
"UMLS:C0034065","UMLS:C0043144"
"UMLS:C0034065","UMLS:C0277797"
"UMLS:C0034065","UMLS:C0850149"
"UMLS:C0014544","UMLS:C0036572"
"UMLS:C0014544","UMLS:C0347938"
"UMLS:C0014544","UMLS:C0236018"
"UMLS:C0014544","UMLS:C0231530"
"UMLS:C0014544","UMLS:C0013144"
"UMLS:C0014544","UMLS:C0040822"
"UMLS:C0014544","UMLS:C0241526"
"UMLS:C0014544","UMLS:C0018991"
"UMLS:C0014544","UMLS:C0027066"
"UMLS:C0014544","UMLS:C0232517"
"UMLS:C0014544","UMLS:C0234450"
"UMLS:C0014544","UMLS:C0023380"
"UMLS:C0014544","UMLS:C0558195"
"UMLS:C0878544","UMLS:C0392680"
"UMLS:C0878544","UMLS:C0085619"
"UMLS:C0878544","UMLS:C0086439"
"UMLS:C0878544","UMLS:C0240100"
"UMLS:C0878544","UMLS:C0030252"
"UMLS:C0878544","UMLS:C0008031"
"UMLS:C0878544","UMLS:C0039070"
"UMLS:C0878544","UMLS:C0457096"
"UMLS:C0878544","UMLS:C0034642"
"UMLS:C0878544","UMLS:C0013404"
"UMLS:C0878544","UMLS:C0231807"
"UMLS:C0878544","UMLS:C0238705"
"UMLS:C0878544","UMLS:C0015672"
"UMLS:C0878544","UMLS:C0043094"
"UMLS:C0878544","UMLS:C0376405"
"UMLS:C0022661","UMLS:C0042963"
"UMLS:C0022661","UMLS:C0085619"
"UMLS:C0022661","UMLS:C0020461"
"UMLS:C0022661","UMLS:C0028961"
"UMLS:C0022661","UMLS:C0240100"
"UMLS:C0022661","UMLS:C0027497"
"UMLS:C0022661","UMLS:C0392680"
"UMLS:C0022661","UMLS:C0856054"
"UMLS:C0022661","UMLS:C0011991"
"UMLS:C0022661","UMLS:C0004093"
"UMLS:C0022661","UMLS:C0232292"
"UMLS:C0022661","UMLS:C0231218"
"UMLS:C0022661","UMLS:C0085593"
"UMLS:C0022661","UMLS:C0034642"
"UMLS:C0022661","UMLS:C0015967"
"UMLS:C0022661","UMLS:C0008033"
"UMLS:C0022661","UMLS:C0277797"
"UMLS:C0022661","UMLS:C0744492"
"UMLS:C0022661","UMLS:C0038999"
"UMLS:C0022661","UMLS:C0007398"
"UMLS:C0022661","UMLS:C0241526"
"UMLS:C0022661","UMLS:C0457096"
"UMLS:C0007097","UMLS:C0577559"
"UMLS:C0007097","UMLS:C0030193"
"UMLS:C0007097","UMLS:C0221198"
"UMLS:C0007097","UMLS:C1269955"
"UMLS:C0007097","UMLS:C0205400"
"UMLS:C0007097","UMLS:C0043096"
"UMLS:C0007097","UMLS:C0019825"
"UMLS:C0007097","UMLS:C0858924"
"UMLS:C0007097","UMLS:C1513183"
"UMLS:C0007097","UMLS:C0850149"
"UMLS:C0007097","UMLS:C0009806"
"UMLS:C0007097","UMLS:C0847488"
"UMLS:C0007097","UMLS:C0030554"
"UMLS:C0007097","UMLS:C0232995"
"UMLS:C0007097","UMLS:C0011991"
"UMLS:C0007097","UMLS:C0234233"
"UMLS:C0007097","UMLS:C0018834"
"UMLS:C0007097","UMLS:C0027497"
"UMLS:C0007097","UMLS:C0034079"
"UMLS:C0019196","UMLS:C0003962"
"UMLS:C0019196","UMLS:C0000731"
"UMLS:C0019196","UMLS:C0424000"
"UMLS:C0019196","UMLS:C0010200"
"UMLS:C0019196","UMLS:C0234238"
"UMLS:C0019196","UMLS:C0558143"
"UMLS:C0019196","UMLS:C0581912"
"UMLS:C0019196","UMLS:C0233762"
"UMLS:C0019196","UMLS:C0085593"
"UMLS:C0019196","UMLS:C0232766"
"UMLS:C0019196","UMLS:C0376405"
"UMLS:C0085096","UMLS:C0392680"
"UMLS:C0085096","UMLS:C0234253"
"UMLS:C0085096","UMLS:C0002962"
"UMLS:C0085096","UMLS:C0241526"
"UMLS:C0085096","UMLS:C0020461"
"UMLS:C0085096","UMLS:C0232201"
"UMLS:C0085096","UMLS:C0553668"
"UMLS:C0085096","UMLS:C0013404"
"UMLS:C0085096","UMLS:C0234233"
"UMLS:C0085096","UMLS:C0003123"
"UMLS:C0085096","UMLS:C0234450"
"UMLS:C0033975","UMLS:C0438696"
"UMLS:C0033975","UMLS:C0233762"
"UMLS:C0033975","UMLS:C0424000"
"UMLS:C0033975","UMLS:C0233763"
"UMLS:C0033975","UMLS:C0424230"
"UMLS:C0033975","UMLS:C0312422"
"UMLS:C0033975","UMLS:C0424068"
"UMLS:C0033975","UMLS:C0150041"
"UMLS:C0033975","UMLS:C0022107"
"UMLS:C0033975","UMLS:C0085631"
"UMLS:C0033975","UMLS:C0040822"
"UMLS:C0033975","UMLS:C0007398"
"UMLS:C0033975","UMLS:C0424109"
"UMLS:C0033975","UMLS:C0237154"
"UMLS:C0033975","UMLS:C0917801"
"UMLS:C0033975","UMLS:C0424092"
"UMLS:C0033975","UMLS:C0455769"
"UMLS:C0033975","UMLS:C0728899"
"UMLS:C0033975","UMLS:C0233481"
"UMLS:C0033975","UMLS:C0424295"
"UMLS:C0033975","UMLS:C0376405"
"UMLS:C0033975","UMLS:C0344315"
"UMLS:C0033975","UMLS:C0558261"
"UMLS:C0033975","UMLS:C0028084"
"UMLS:C0033975","UMLS:C0239110"
"UMLS:C0020473","UMLS:C0008031"
"UMLS:C0020473","UMLS:C0002962"
"UMLS:C0020473","UMLS:C0030252"
"UMLS:C0020473","UMLS:C1305739"
"UMLS:C0020473","UMLS:C0085635"
"UMLS:C0020473","UMLS:C0700590"
"UMLS:C0020473","UMLS:C0235710"
"UMLS:C0020473","UMLS:C0392680"
"UMLS:C0020473","UMLS:C0392701"
"UMLS:C0020473","UMLS:C0086439"
"UMLS:C0020473","UMLS:C0018991"
"UMLS:C0020473","UMLS:C0012833"
"UMLS:C0005586","UMLS:C0424000"
"UMLS:C0005586","UMLS:C0455769"
"UMLS:C0005586","UMLS:C0438696"
"UMLS:C0005586","UMLS:C0022107"
"UMLS:C0005586","UMLS:C0085631"
"UMLS:C0005586","UMLS:C0557075"
"UMLS:C0005586","UMLS:C0578859"
"UMLS:C0005586","UMLS:C0233762"
"UMLS:C0005586","UMLS:C0424068"
"UMLS:C0005586","UMLS:C0424109"
"UMLS:C0005586","UMLS:C0424295"
"UMLS:C0005586","UMLS:C0007398"
"UMLS:C0005586","UMLS:C0150041"
"UMLS:C0005586","UMLS:C0233481"
"UMLS:C0005586","UMLS:C0917801"
"UMLS:C0005586","UMLS:C0917799"
"UMLS:C0005586","UMLS:C1299586"
"UMLS:C0005586","UMLS:C0233763"
"UMLS:C0005586","UMLS:C0020458"
"UMLS:C0005586","UMLS:C0026961"
"UMLS:C0005586","UMLS:C0234133"
"UMLS:C0005586","UMLS:C0240233"
"UMLS:C0005586","UMLS:C0728899"
"UMLS:C0005586","UMLS:C0424230"
"UMLS:C0005586","UMLS:C0237154"
"UMLS:C0005586","UMLS:C0312422"
"UMLS:C0005586","UMLS:C0040822"
"UMLS:C0005586","UMLS:C0392674"
"UMLS:C0028754","UMLS:C0030193"
"UMLS:C0028754","UMLS:C0007398"
"UMLS:C0028754","UMLS:C0037384"
"UMLS:C0028754","UMLS:C0008031"
"UMLS:C0028754","UMLS:C0429091"
"UMLS:C0028754","UMLS:C0557075"
"UMLS:C0028754","UMLS:C0392680"
"UMLS:C0028754","UMLS:C0557875"
"UMLS:C0028754","UMLS:C0497406"
"UMLS:C0028754","UMLS:C0232257"
"UMLS:C0028754","UMLS:C0344315"
"UMLS:C0028754","UMLS:C0013491"
"UMLS:C0022116","UMLS:C0234450"
"UMLS:C0022116","UMLS:C0008031"
"UMLS:C0022116","UMLS:C0002962"
"UMLS:C0022116","UMLS:C0438716"
"UMLS:C0022116","UMLS:C0235710"
"UMLS:C0022116","UMLS:C0392680"
"UMLS:C0022116","UMLS:C0013404"
"UMLS:C0022116","UMLS:C0232201"
"UMLS:C0022116","UMLS:C0428977"
"UMLS:C0022116","UMLS:C0700590"
"UMLS:C0022116","UMLS:C0034642"
"UMLS:C0022116","UMLS:C0231221"
"UMLS:C0022116","UMLS:C0003123"
"UMLS:C1623038","UMLS:C0003962"
"UMLS:C1623038","UMLS:C0085639"
"UMLS:C1623038","UMLS:C0038002"
"UMLS:C1623038","UMLS:C0033774"
"UMLS:C1623038","UMLS:C0000737"
"UMLS:C1623038","UMLS:C1269955"
"UMLS:C1623038","UMLS:C0000731"
"UMLS:C1623038","UMLS:C0221198"
"UMLS:C1623038","UMLS:C0578150"
"UMLS:C1623038","UMLS:C0744492"
"UMLS:C1623038","UMLS:C0234233"
"UMLS:C1623038","UMLS:C0151706"
"UMLS:C0015230","UMLS:C0015967"
"UMLS:C0015230","UMLS:C0033774"
"UMLS:C0015230","UMLS:C0332573"
"UMLS:C0015230","UMLS:C0221198"
"UMLS:C0015230","UMLS:C0332575"
"UMLS:C0015230","UMLS:C0018681"
"UMLS:C0015230","UMLS:C0277797"
"UMLS:C0015230","UMLS:C0003862"
"UMLS:C0015230","UMLS:C0038999"
"UMLS:C0015230","UMLS:C0041834"
"UMLS:C0015230","UMLS:C0085636"
"UMLS:C0015230","UMLS:C0085593"
"UMLS:C0015230","UMLS:C1384489"
"UMLS:C0015230","UMLS:C0030193"
"UMLS:C0015230","UMLS:C0221150"
"UMLS:C0005001","UMLS:C0856054"
"UMLS:C0005001","UMLS:C0006625"
"UMLS:C0005001","UMLS:C0312422"
"UMLS:C0005001","UMLS:C0149746"
"UMLS:C0005001","UMLS:C0085619"
"UMLS:C0005001","UMLS:C0028081"
"UMLS:C0005001","UMLS:C0476273"
"UMLS:C0005001","UMLS:C0003123"
"UMLS:C0005001","UMLS:C0013362"
"UMLS:C0022660","UMLS:C0020461"
"UMLS:C0022660","UMLS:C0020649"
"UMLS:C0022660","UMLS:C0020598"
"UMLS:C0022660","UMLS:C0028961"
"UMLS:C0022660","UMLS:C0578150"
"UMLS:C0022660","UMLS:C0004093"
"UMLS:C0022660","UMLS:C0020672"
"UMLS:C0022660","UMLS:C0011991"
"UMLS:C0022660","UMLS:C0019080"
"UMLS:C0022660","UMLS:C0241526"
"UMLS:C0026266","UMLS:C0392680"
"UMLS:C0026266","UMLS:C0231807"
"UMLS:C0026266","UMLS:C0231221"
"UMLS:C0026266","UMLS:C0086439"
"UMLS:C0026266","UMLS:C0013404"
"UMLS:C0026266","UMLS:C0039070"
"UMLS:C0026266","UMLS:C0205400"
"UMLS:C0026266","UMLS:C0238705"
"UMLS:C0026266","UMLS:C0030252"
"UMLS:C0026266","UMLS:C0015672"
"UMLS:C0026266","UMLS:C0042963"
"UMLS:C0026266","UMLS:C0030193"
"UMLS:C0026266","UMLS:C0018800"
"UMLS:C0026266","UMLS:C0235710"
"UMLS:C0003864","UMLS:C0030193"
"UMLS:C0003864","UMLS:C0578150"
"UMLS:C0003864","UMLS:C0917801"
"UMLS:C0003864","UMLS:C0004093"
"UMLS:C0003864","UMLS:C0039070"
"UMLS:C0003864","UMLS:C0038999"
"UMLS:C0003864","UMLS:C0741302"
"UMLS:C0003864","UMLS:C0427108"
"UMLS:C0003864","UMLS:C0392680"
"UMLS:C0003864","UMLS:C0000731"
"UMLS:C0006277","UMLS:C0010200"
"UMLS:C0006277","UMLS:C0043144"
"UMLS:C0006277","UMLS:C0392680"
"UMLS:C0006277","UMLS:C0232292"
"UMLS:C0006277","UMLS:C0015967"
"UMLS:C0006277","UMLS:C0242429"
"UMLS:C0006277","UMLS:C0239134"
"UMLS:C0006277","UMLS:C0019214"
"UMLS:C0006277","UMLS:C0028081"
"UMLS:C0006277","UMLS:C0019079"
"UMLS:C0006277","UMLS:C0553668"
"UMLS:C0006277","UMLS:C1260880"
"UMLS:C0006277","UMLS:C0239133"
"UMLS:C0006277","UMLS:C0013404"
"UMLS:C0006277","UMLS:C0085593"
"UMLS:C0006277","UMLS:C0038450"
"UMLS:C0006277","UMLS:C0043096"
"UMLS:C0018989","UMLS:C0013362"
"UMLS:C0018989","UMLS:C0030552"
"UMLS:C0018989","UMLS:C0004093"
"UMLS:C0018989","UMLS:C0221470"
"UMLS:C0018989","UMLS:C0036572"
"UMLS:C0018989","UMLS:C0234518"
"UMLS:C0018989","UMLS:C0751495"
"UMLS:C0018989","UMLS:C0018991"
"UMLS:C0018989","UMLS:C0423571"
"UMLS:C0018989","UMLS:C0241526"
"UMLS:C0018989","UMLS:C0085628"
"UMLS:C0018989","UMLS:C0234450"
"UMLS:C0018989","UMLS:C0231890"
"UMLS:C0018989","UMLS:C0271276"
"UMLS:C0018989","UMLS:C0677500"
"UMLS:C0018989","UMLS:C0522224"
"UMLS:C0018989","UMLS:C0009024"
"UMLS:C0018989","UMLS:C0427055"
"UMLS:C0029456","UMLS:C0242453"
"UMLS:C0029456","UMLS:C0085639"
"UMLS:C0029456","UMLS:C0019572"
"UMLS:C0029456","UMLS:C0558361"
"UMLS:C0029456","UMLS:C0000731"
"UMLS:C0029456","UMLS:C0042571"
"UMLS:C0029456","UMLS:C0239832"
"UMLS:C0029456","UMLS:C0233565"
"UMLS:C0029456","UMLS:C0030193"
"UMLS:C0029456","UMLS:C0039070"
"UMLS:C0029456","UMLS:C0848168"
"UMLS:C0029456","UMLS:C0277797"
"UMLS:C0029456","UMLS:C0150045"
"UMLS:C0029456","UMLS:C0220870"
"UMLS:C0007787","UMLS:C0234518"
"UMLS:C0007787","UMLS:C0013362"
"UMLS:C0007787","UMLS:C0427055"
"UMLS:C0007787","UMLS:C0004093"
"UMLS:C0007787","UMLS:C0151315"
"UMLS:C0007787","UMLS:C0042571"
"UMLS:C0007787","UMLS:C0028643"
"UMLS:C0007787","UMLS:C0220870"
"UMLS:C0007787","UMLS:C0234133"
"UMLS:C0007787","UMLS:C0271276"
"UMLS:C0007787","UMLS:C0344232"
"UMLS:C0007787","UMLS:C0018681"
"UMLS:C0007787","UMLS:C0848277"
"UMLS:C0007787","UMLS:C0039070"
"UMLS:C0007787","UMLS:C1299586"
"UMLS:C0007787","UMLS:C0423982"
"UMLS:C0007787","UMLS:C0233844"
"UMLS:C0001418","UMLS:C0577559"
"UMLS:C0001418","UMLS:C0221198"
"UMLS:C0001418","UMLS:C0043096"
"UMLS:C0001418","UMLS:C0009806"
"UMLS:C0001418","UMLS:C0231890"
"UMLS:C0001418","UMLS:C0278014"
"UMLS:C0001418","UMLS:C0239233"
"UMLS:C0001418","UMLS:C0018932"
"UMLS:C0001418","UMLS:C0231872"
"UMLS:C0001418","UMLS:C0030193"
"UMLS:C0001418","UMLS:C0241158"
"UMLS:C0001418","UMLS:C0000737"
"UMLS:C1456784","UMLS:C0233762"
"UMLS:C1456784","UMLS:C0233763"
"UMLS:C1456784","UMLS:C0085631"
"UMLS:C1456784","UMLS:C0022107"
"UMLS:C1456784","UMLS:C0424068"
"UMLS:C1456784","UMLS:C0424000"
"UMLS:C1456784","UMLS:C0438696"
"UMLS:C1456784","UMLS:C0558261"
"UMLS:C1456784","UMLS:C0233647"
"UMLS:C1456784","UMLS:C0237154"
"UMLS:C1456784","UMLS:C0455769"
"UMLS:C1456784","UMLS:C0344315"
"UMLS:C1456784","UMLS:C0231187"
"UMLS:C1456784","UMLS:C0241158"
"UMLS:C1456784","UMLS:C0312422"
"UMLS:C1456784","UMLS:C0240233"
"UMLS:C0030305","UMLS:C0042963"
"UMLS:C0030305","UMLS:C0000737"
"UMLS:C0030305","UMLS:C0027497"
"UMLS:C0030305","UMLS:C0030193"
"UMLS:C0030305","UMLS:C0011991"
"UMLS:C0030305","UMLS:C0241252"
"UMLS:C0030305","UMLS:C0424790"
"UMLS:C0030305","UMLS:C0277797"
"UMLS:C0030305","UMLS:C0234233"
"UMLS:C0021167","UMLS:C0221166"
"UMLS:C0021167","UMLS:C0036572"
"UMLS:C0021167","UMLS:C0004093"
"UMLS:C0021167","UMLS:C0150045"
"UMLS:C0021167","UMLS:C0041657"
"UMLS:C0021167","UMLS:C0236018"
"UMLS:C0021167","UMLS:C0554980"
"UMLS:C0021167","UMLS:C0877040"
"UMLS:C0021167","UMLS:C0040822"
"UMLS:C0021167","UMLS:C0037763"
"UMLS:C0021167","UMLS:C0847488"
"UMLS:C0021167","UMLS:C0039070"
"UMLS:C0021167","UMLS:C0085639"
"UMLS:C0021167","UMLS:C0427008"
"UMLS:C0021167","UMLS:C0241526"
"UMLS:C0013405","UMLS:C0085619"
"UMLS:C0013405","UMLS:C0392680"
"UMLS:C0013405","UMLS:C0231807"
"UMLS:C0013405","UMLS:C0240100"
"UMLS:C0013405","UMLS:C0034642"
"UMLS:C0013405","UMLS:C0008031"
"UMLS:C0013405","UMLS:C0030252"
"UMLS:C0013405","UMLS:C0700590"
"UMLS:C0013405","UMLS:C0043094"
"UMLS:C0013405","UMLS:C0010200"
"UMLS:C0013405","UMLS:C0013404"
"UMLS:C0019270","UMLS:C0000737"
"UMLS:C0019270","UMLS:C0030193"
"UMLS:C0019270","UMLS:C0020578"
"UMLS:C0019270","UMLS:C0278141"
"UMLS:C0019270","UMLS:C0016927"
"UMLS:C0019270","UMLS:C0027497"
"UMLS:C0019270","UMLS:C0872410"
"UMLS:C0019270","UMLS:C0018991"
"UMLS:C0019270","UMLS:C0234233"
"UMLS:C0019270","UMLS:C0019080"
"UMLS:C0019270","UMLS:C0277797"
"UMLS:C0019270","UMLS:C0149696"
"UMLS:C0019270","UMLS:C0277899"
"UMLS:C0019270","UMLS:C0004093"
"UMLS:C0019270","UMLS:C0577559"
"UMLS:C0019270","UMLS:C0205400"
"UMLS:C0600139","UMLS:C0018965"
"UMLS:C0600139","UMLS:C0392699"
"UMLS:C0600139","UMLS:C0004093"
"UMLS:C0600139","UMLS:C0521516"
"UMLS:C0600139","UMLS:C0848621"
"UMLS:C0600139","UMLS:C0008033"
"UMLS:C0600139","UMLS:C0744492"
"UMLS:C0600139","UMLS:C0034642"
"UMLS:C0600139","UMLS:C0238844"
"UMLS:C0600139","UMLS:C0150045"
"UMLS:C0600139","UMLS:C0013428"
"UMLS:C0600139","UMLS:C0011991"
"UMLS:C0600139","UMLS:C0042571"
"UMLS:C0600139","UMLS:C0151878"
"UMLS:C0600139","UMLS:C0004134"
"UMLS:C0600139","UMLS:C0030552"
"UMLS:C0600139","UMLS:C0271202"
"UMLS:C0600139","UMLS:C1269955"
"UMLS:C0600139","UMLS:C0578150"
"UMLS:C0600139","UMLS:C0577559"
"UMLS:C0600139","UMLS:C0035508"
"UMLS:C0600139","UMLS:C0149746"
"UMLS:C0600139","UMLS:C0043096"
"UMLS:C0034063","UMLS:C0085606"
"UMLS:C0034063","UMLS:C0392680"
"UMLS:C0034063","UMLS:C0034642"
"UMLS:C0034063","UMLS:C0231835"
"UMLS:C0034063","UMLS:C0085619"
"UMLS:C0034063","UMLS:C0018862"
"UMLS:C0034063","UMLS:C0240100"
"UMLS:C0034063","UMLS:C0013404"
"UMLS:C0034063","UMLS:C0700590"
"UMLS:C0034063","UMLS:C0376405"
"UMLS:C0034063","UMLS:C0235710"
"UMLS:C0034063","UMLS:C0020461"
"UMLS:C0034063","UMLS:C0232201"
"UMLS:C0034063","UMLS:C0008031"
"UMLS:C0034063","UMLS:C0020649"
"UMLS:C0034063","UMLS:C0043144"
"UMLS:C0024228","UMLS:C0030193"
"UMLS:C0024228","UMLS:C0577559"
"UMLS:C0024228","UMLS:C0028081"
"UMLS:C0024228","UMLS:C0038002"
"UMLS:C0024228","UMLS:C0221198"
"UMLS:C0024228","UMLS:C0085593"
"UMLS:C0024228","UMLS:C0043096"
"UMLS:C0024228","UMLS:C0038999"
"UMLS:C0024228","UMLS:C0015967"
"UMLS:C0024228","UMLS:C0034880"
"UMLS:C0024228","UMLS:C0231890"
"UMLS:C0024228","UMLS:C0850149"
"UMLS:C0024228","UMLS:C0231872"
"UMLS:C0024228","UMLS:C0332575"
"UMLS:C0024228","UMLS:C0019209"
"UMLS:C0024228","UMLS:C0015672"
"UMLS:C0003507","UMLS:C0231807"
"UMLS:C0003507","UMLS:C0039070"
"UMLS:C0003507","UMLS:C0235710"
"UMLS:C0003507","UMLS:C0232257"
"UMLS:C0003507","UMLS:C0036396"
"UMLS:C0003507","UMLS:C0002962"
"UMLS:C0003507","UMLS:C0008031"
"UMLS:C0003507","UMLS:C0577979"
"UMLS:C0003507","UMLS:C0428977"
"UMLS:C0003507","UMLS:C0392680"
"UMLS:C0003507","UMLS:C0030193"
"UMLS:C0678222","UMLS:C0024103"
"UMLS:C0678222","UMLS:C0577559"
"UMLS:C0678222","UMLS:C0030554"
"UMLS:C0678222","UMLS:C0277845"
"UMLS:C0678222","UMLS:C0041834"
"UMLS:C0678222","UMLS:C1299586"
"UMLS:C0678222","UMLS:C0221198"
"UMLS:C0678222","UMLS:C0239301"
"UMLS:C0678222","UMLS:C0085624"
"UMLS:C0678222","UMLS:C0013404"
"UMLS:C0678222","UMLS:C0038999"
"UMLS:C0678222","UMLS:C0016579"
"UMLS:C0036341","UMLS:C0233762"
"UMLS:C0036341","UMLS:C0751229"
"UMLS:C0036341","UMLS:C0022107"
"UMLS:C0036341","UMLS:C0424068"
"UMLS:C0036341","UMLS:C0376405"
"UMLS:C0036341","UMLS:C0085631"
"UMLS:C0036341","UMLS:C0438696"
"UMLS:C0036341","UMLS:C0233481"
"UMLS:C0036341","UMLS:C0233763"
"UMLS:C0036341","UMLS:C1319518"
"UMLS:C0036341","UMLS:C0237154"
"UMLS:C0012813","UMLS:C0000737"
"UMLS:C0012813","UMLS:C0549483"
"UMLS:C0012813","UMLS:C0541911"
"UMLS:C0012813","UMLS:C0857199"
"UMLS:C0012813","UMLS:C0011991"
"UMLS:C0012813","UMLS:C0234233"
"UMLS:C0012813","UMLS:C0013428"
"UMLS:C0012813","UMLS:C0030193"
"UMLS:C0012813","UMLS:C0042963"
"UMLS:C0012813","UMLS:C0232201"
"UMLS:C0012813","UMLS:C0232488"
"UMLS:C0012813","UMLS:C0277797"
"UMLS:C0012813","UMLS:C0232498"
"UMLS:C0012813","UMLS:C0015967"
"UMLS:C0012813","UMLS:C1273573"
"UMLS:C0012813","UMLS:C0205400"
"UMLS:C0012813","UMLS:C0085606"
"UMLS:C0012813","UMLS:C0003123"
"UMLS:C0012813","UMLS:C0746619"
"UMLS:C0012813","UMLS:C0009806"
"UMLS:C0546817","UMLS:C0034642"
"UMLS:C0546817","UMLS:C0240100"
"UMLS:C0546817","UMLS:C0020461"
"UMLS:C0546817","UMLS:C0085619"
"UMLS:C0546817","UMLS:C0392680"
"UMLS:C0546817","UMLS:C0234450"
"UMLS:C0546817","UMLS:C0043094"
"UMLS:C0546817","UMLS:C0020621"
"UMLS:C0546817","UMLS:C0020649"
"UMLS:C0546817","UMLS:C0038999"
"UMLS:C0546817","UMLS:C0000731"
"UMLS:C0030920","UMLS:C0000737"
"UMLS:C0030920","UMLS:C0221166"
"UMLS:C0030920","UMLS:C0027497"
"UMLS:C0030920","UMLS:C0042963"
"UMLS:C0030920","UMLS:C0521516"
"UMLS:C0030920","UMLS:C0848168"
"UMLS:C0030920","UMLS:C0008031"
"UMLS:C0030920","UMLS:C0018991"
"UMLS:C0030920","UMLS:C0232517"
"UMLS:C0030920","UMLS:C0020175"
"UMLS:C0030920","UMLS:C0277797"
"UMLS:C0030920","UMLS:C0027769"
"UMLS:C0029443","UMLS:C0030193"
"UMLS:C0029443","UMLS:C0332575"
"UMLS:C0029443","UMLS:C0240813"
"UMLS:C0029443","UMLS:C0015967"
"UMLS:C0029443","UMLS:C0241705"
"UMLS:C0029443","UMLS:C0234233"
"UMLS:C0029443","UMLS:C0038999"
"UMLS:C0029443","UMLS:C0277797"
"UMLS:C0029443","UMLS:C0041834"
"UMLS:C0029443","UMLS:C0549483"
"UMLS:C0029443","UMLS:C0016512"
"UMLS:C0029443","UMLS:C0152032"
"UMLS:C0017152","UMLS:C0744740"
"UMLS:C0017152","UMLS:C0000737"
"UMLS:C0017152","UMLS:C0042963"
"UMLS:C0017152","UMLS:C0281825"
"UMLS:C0017152","UMLS:C0027497"
"UMLS:C0017152","UMLS:C0728899"
"UMLS:C0017152","UMLS:C0019080"
"UMLS:C0017152","UMLS:C0744492"
"UMLS:C0017152","UMLS:C0030193"
"UMLS:C0017152","UMLS:C0043096"
"UMLS:C0017152","UMLS:C0234233"
"UMLS:C0017152","UMLS:C0012833"
"UMLS:C0004610","UMLS:C0015967"
"UMLS:C0004610","UMLS:C0085593"
"UMLS:C0004610","UMLS:C0016382"
"UMLS:C0004610","UMLS:C0241526"
"UMLS:C0004610","UMLS:C0085632"
"UMLS:C0004610","UMLS:C1313921"
"UMLS:C0004610","UMLS:C0042963"
"UMLS:C0004610","UMLS:C0000731"
"UMLS:C0004610","UMLS:C0239981"
"UMLS:C0004610","UMLS:C0241157"
"UMLS:C0004610","UMLS:C0242453"
"UMLS:C0004610","UMLS:C0011991"
"UMLS:C0004610","UMLS:C0232498"
"UMLS:C0004610","UMLS:C0008033"
"UMLS:C0004610","UMLS:C0029053"
"UMLS:C0004610","UMLS:C0030232"
"UMLS:C0035078","UMLS:C0085619"
"UMLS:C0035078","UMLS:C0028961"
"UMLS:C0035078","UMLS:C0232854"
"UMLS:C0035078","UMLS:C0277794"
"UMLS:C0035078","UMLS:C0241526"
"UMLS:C0035078","UMLS:C0020649"
"UMLS:C0035078","UMLS:C0014394"
"UMLS:C0035078","UMLS:C0392680"
"UMLS:C0035078","UMLS:C0019080"
"UMLS:C0035078","UMLS:C0242453"
"UMLS:C0035078","UMLS:C0442739"
"UMLS:C0035078","UMLS:C0741453"
"UMLS:C0035078","UMLS:C0015672"
"UMLS:C0002895","UMLS:C1135120"
"UMLS:C0002895","UMLS:C0004604"
"UMLS:C0002895","UMLS:C0030193"
"UMLS:C0002895","UMLS:C0392680"
"UMLS:C0002895","UMLS:C1260880"
"UMLS:C0002895","UMLS:C0008031"
"UMLS:C0002895","UMLS:C0000737"
"UMLS:C0002895","UMLS:C0019214"
"UMLS:C0002895","UMLS:C0457097"
"UMLS:C0002895","UMLS:C0277797"
"UMLS:C0002895","UMLS:C0018681"
"UMLS:C0018801","UMLS:C0085619"
"UMLS:C0018801","UMLS:C0015672"
"UMLS:C0018801","UMLS:C0231807"
"UMLS:C0018801","UMLS:C0013404"
"UMLS:C0018801","UMLS:C0392680"
"UMLS:C0018801","UMLS:C0232258"
"UMLS:C0018801","UMLS:C0240100"
"UMLS:C0018801","UMLS:C0694547"
"UMLS:C0018801","UMLS:C0020649"
"UMLS:C0018801","UMLS:C0002962"
"UMLS:C0018801","UMLS:C0086439"
"UMLS:C0041912","UMLS:C0010200"
"UMLS:C0041912","UMLS:C0242429"
"UMLS:C0041912","UMLS:C0043144"
"UMLS:C0041912","UMLS:C0392680"
"UMLS:C0041912","UMLS:C0553668"
"UMLS:C0041912","UMLS:C0015967"
"UMLS:C0041912","UMLS:C0848340"
"UMLS:C0041912","UMLS:C0850149"
"UMLS:C0041912","UMLS:C1260880"
"UMLS:C0041912","UMLS:C0085632"
"UMLS:C0041912","UMLS:C0231872"
"UMLS:C0041912","UMLS:C0234866"
"UMLS:C0041912","UMLS:C0521516"
"UMLS:C0041912","UMLS:C0008033"
"UMLS:C0041912","UMLS:C0028081"
"UMLS:C0041912","UMLS:C0013404"
"UMLS:C0041912","UMLS:C0239134"
"UMLS:C0041912","UMLS:C0029053"
"UMLS:C0041912","UMLS:C0035508"
"UMLS:C0041912","UMLS:C0425488"
"UMLS:C0041912","UMLS:C0277797"
"UMLS:C0041912","UMLS:C0237304"
"UMLS:C0041912","UMLS:C0264273"
"UMLS:C0041912","UMLS:C0743482"
"UMLS:C0041912","UMLS:C0871754"
"UMLS:C0041912","UMLS:C1511606"
"UMLS:C0041912","UMLS:C0436331"
"UMLS:C0041912","UMLS:C0578150"
"UMLS:C0019158","UMLS:C0003962"
"UMLS:C0019158","UMLS:C0233308"
"UMLS:C0019158","UMLS:C0231835"
"UMLS:C0019158","UMLS:C0000737"
"UMLS:C0019158","UMLS:C0033774"
"UMLS:C0019158","UMLS:C0003123"
"UMLS:C0019158","UMLS:C1096646"
"UMLS:C0019158","UMLS:C0221151"
"UMLS:C0019158","UMLS:C0085593"
"UMLS:C0019158","UMLS:C0476273"
"UMLS:C0019158","UMLS:C0015967"
"UMLS:C0019158","UMLS:C0042963"
"UMLS:C0020542","UMLS:C0392680"
"UMLS:C0020542","UMLS:C0271276"
"UMLS:C0020542","UMLS:C0581911"
"UMLS:C0020542","UMLS:C0238844"
"UMLS:C0020542","UMLS:C0151315"
"UMLS:C0020542","UMLS:C0231807"
"UMLS:C0020542","UMLS:C0010520"
"UMLS:C0020542","UMLS:C0020649"
"UMLS:C0020542","UMLS:C0238705"
"UMLS:C0011168","UMLS:C0030554"
"UMLS:C0011168","UMLS:C0231690"
"UMLS:C0011168","UMLS:C0013362"
"UMLS:C0011168","UMLS:C0221150"
"UMLS:C0011168","UMLS:C0019825"
"UMLS:C0011168","UMLS:C0038450"
"UMLS:C0011168","UMLS:C0037763"
"UMLS:C0011168","UMLS:C0004093"
"UMLS:C0011168","UMLS:C0234979"
"UMLS:C0011168","UMLS:C0004134"
"UMLS:C0011168","UMLS:C1321756"
"UMLS:C0011168","UMLS:C0043096"
"UMLS:C0011168","UMLS:C0427008"
"UMLS:C0011168","UMLS:C0221198"
"UMLS:C0011168","UMLS:C0748706"
"UMLS:C0018099","UMLS:C0600142"
"UMLS:C0018099","UMLS:C0030193"
"UMLS:C0018099","UMLS:C0332575"
"UMLS:C0018099","UMLS:C0038999"
"UMLS:C0018099","UMLS:C0041834"
"UMLS:C0018099","UMLS:C0743482"
"UMLS:C0018099","UMLS:C0234233"
"UMLS:C0018099","UMLS:C0086439"
"UMLS:C0018099","UMLS:C0003962"
"UMLS:C0018099","UMLS:C0376405"
"UMLS:C0040034","UMLS:C0013491"
"UMLS:C0040034","UMLS:C0085702"
"UMLS:C0040034","UMLS:C0032781"
"UMLS:C0040034","UMLS:C0019080"
"UMLS:C0040034","UMLS:C0231835"
"UMLS:C0040034","UMLS:C0015967"
"UMLS:C0040034","UMLS:C0033774"
"UMLS:C0040034","UMLS:C0020649"
"UMLS:C0040034","UMLS:C0015672"
"UMLS:C0020615","UMLS:C0241526"
"UMLS:C0020615","UMLS:C0020672"
"UMLS:C0020615","UMLS:C0542044"
"UMLS:C0020615","UMLS:C0151878"
"UMLS:C0020615","UMLS:C1456822"
"UMLS:C0020615","UMLS:C0041657"
"UMLS:C0020615","UMLS:C0392162"
"UMLS:C0020615","UMLS:C0032617"
"UMLS:C0020615","UMLS:C0476273"
"UMLS:C0020615","UMLS:C0020649"
"UMLS:C0032290","UMLS:C0264576"
"UMLS:C0032290","UMLS:C0015967"
"UMLS:C0032290","UMLS:C0009024"
"UMLS:C0032290","UMLS:C0856054"
"UMLS:C0032290","UMLS:C0029053"
"UMLS:C0032290","UMLS:C0241526"
"UMLS:C0032290","UMLS:C0277794"
"UMLS:C0032290","UMLS:C0085628"
"UMLS:C0032290","UMLS:C0036572"
"UMLS:C0032290","UMLS:C1096646"
"UMLS:C0032290","UMLS:C0018991"
"UMLS:C0032290","UMLS:C0010200"
"UMLS:C0032290","UMLS:C0232517"
"UMLS:C0032290","UMLS:C0030193"
"UMLS:C0032290","UMLS:C0011991"
"UMLS:C0032290","UMLS:C0000737"
"UMLS:C0009319","UMLS:C0015967"
"UMLS:C0009319","UMLS:C0205400"
"UMLS:C0009319","UMLS:C0457097"
"UMLS:C0009319","UMLS:C0042963"
"UMLS:C0009319","UMLS:C0027498"
"UMLS:C0009319","UMLS:C0541798"
"UMLS:C0009319","UMLS:C0030193"
"UMLS:C0009319","UMLS:C0027497"
"UMLS:C0009319","UMLS:C0085593"
"UMLS:C0009319","UMLS:C0232726"
"UMLS:C0009319","UMLS:C0150045"
"UMLS:C0009319","UMLS:C0000737"
"UMLS:C0009319","UMLS:C0578150"
"UMLS:C1510475","UMLS:C1167754"
"UMLS:C1510475","UMLS:C0009806"
"UMLS:C1510475","UMLS:C0549483"
"UMLS:C1510475","UMLS:C0744740"
"UMLS:C1510475","UMLS:C0220870"
"UMLS:C1510475","UMLS:C0011991"
"UMLS:C1510475","UMLS:C0019080"
"UMLS:C1510475","UMLS:C0030193"
"UMLS:C1510475","UMLS:C0221151"
"UMLS:C1510475","UMLS:C0232894"
"UMLS:C1510475","UMLS:C1511606"
"UMLS:C1510475","UMLS:C0003123"
"UMLS:C1510475","UMLS:C0027497"
"UMLS:C1510475","UMLS:C0424000"
"UMLS:C1510475","UMLS:C0150041"
"UMLS:C0038663","UMLS:C0233762"
"UMLS:C0038663","UMLS:C0917801"
"UMLS:C0038663","UMLS:C0438696"
"UMLS:C0038663","UMLS:C0424230"
"UMLS:C0038663","UMLS:C0424109"
"UMLS:C0038663","UMLS:C0235198"
"UMLS:C0038663","UMLS:C0234544"
"UMLS:C0038663","UMLS:C0233481"
"UMLS:C0038663","UMLS:C0015672"
"UMLS:C0038663","UMLS:C0040822"
"UMLS:C0038663","UMLS:C0740880"
"UMLS:C0038663","UMLS:C0085631"
"UMLS:C0038663","UMLS:C0241526"
"UMLS:C0038663","UMLS:C0312422"
"UMLS:C0038663","UMLS:C0424092"
"UMLS:C0038663","UMLS:C1299586"
"UMLS:C0038663","UMLS:C0022107"
"UMLS:C0038663","UMLS:C0234215"
"UMLS:C0038663","UMLS:C0013144"
"UMLS:C0038663","UMLS:C0016579"
"UMLS:C0038663","UMLS:C0041657"
"UMLS:C0038663","UMLS:C0015967"
"UMLS:C0038663","UMLS:C0010200"
"UMLS:C0032305","UMLS:C0457096"
"UMLS:C0032305","UMLS:C0006625"
"UMLS:C0032305","UMLS:C0085593"
"UMLS:C0032305","UMLS:C0043096"
"UMLS:C0032305","UMLS:C0239134"
"UMLS:C0032305","UMLS:C0231528"
"UMLS:C0032305","UMLS:C0011991"
"UMLS:C0032305","UMLS:C0151315"
"UMLS:C0032305","UMLS:C0239133"
"UMLS:C0032305","UMLS:C1384606"
"UMLS:C0032305","UMLS:C0020621"
"UMLS:C0032305","UMLS:C0231807"
"UMLS:C0032305","UMLS:C0149758"
"UMLS:C0032305","UMLS:C1096646"
"UMLS:C0032305","UMLS:C0850149"
"UMLS:C0032305","UMLS:C0018681"
"UMLS:C0032305","UMLS:C0857516"
"UMLS:C0032305","UMLS:C0233308"
"UMLS:C0019163","UMLS:C0233467"
"UMLS:C0019163","UMLS:C0231835"
"UMLS:C0019163","UMLS:C0457096"
"UMLS:C0019163","UMLS:C0221151"
"UMLS:C0019163","UMLS:C0576456"
"UMLS:C0019163","UMLS:C0000737"
"UMLS:C0019163","UMLS:C0232498"
"UMLS:C0019163","UMLS:C0558195"
"UMLS:C0019163","UMLS:C0859032"
"UMLS:C0030567","UMLS:C1321756"
"UMLS:C0030567","UMLS:C0085639"
"UMLS:C0030567","UMLS:C0427008"
"UMLS:C0030567","UMLS:C0424092"
"UMLS:C0030567","UMLS:C0085631"
"UMLS:C0030567","UMLS:C0018991"
"UMLS:C0030567","UMLS:C1299586"
"UMLS:C0030567","UMLS:C0241526"
"UMLS:C0030567","UMLS:C0039070"
"UMLS:C0030567","UMLS:C0427055"
"UMLS:C0030567","UMLS:C0149746"
"UMLS:C0030567","UMLS:C0233481"
"UMLS:C0030567","UMLS:C0234450"
"UMLS:C0030567","UMLS:C0018965"
"UMLS:C0030567","UMLS:C0040822"
"UMLS:C0030567","UMLS:C0028081"
"UMLS:C0030567","UMLS:C0577559"
"UMLS:C0024299","UMLS:C0221198"
"UMLS:C0024299","UMLS:C0015967"
"UMLS:C0024299","UMLS:C0221232"
"UMLS:C0024299","UMLS:C1096646"
"UMLS:C0024299","UMLS:C0043096"
"UMLS:C0024299","UMLS:C0004134"
"UMLS:C0024299","UMLS:C0040264"
"UMLS:C0024299","UMLS:C0020303"
"UMLS:C0024299","UMLS:C0429562"
"UMLS:C0024299","UMLS:C0019079"
"UMLS:C0024299","UMLS:C0557875"
"UMLS:C0024299","UMLS:C0085602"
"UMLS:C0024299","UMLS:C0241705"
"UMLS:C0020456","UMLS:C0234233"
"UMLS:C0020456","UMLS:C0033774"
"UMLS:C0020456","UMLS:C0235129"
"UMLS:C0020456","UMLS:C0241157"
"UMLS:C0020456","UMLS:C0878661"
"UMLS:C0020456","UMLS:C0043096"
"UMLS:C0020456","UMLS:C0344315"
"UMLS:C0020456","UMLS:C0239301"
"UMLS:C0020456","UMLS:C0043144"
"UMLS:C0020456","UMLS:C0003962"
"UMLS:C0020456","UMLS:C0036572"
"UMLS:C0085584","UMLS:C0242143"
"UMLS:C0085584","UMLS:C0232766"
"UMLS:C0085584","UMLS:C0019080"
"UMLS:C0085584","UMLS:C0234450"
"UMLS:C0085584","UMLS:C0424530"
"UMLS:C0085584","UMLS:C0872410"
"UMLS:C0085584","UMLS:C0236018"
"UMLS:C0085584","UMLS:C0270844"
"UMLS:C0085584","UMLS:C0742985"
"UMLS:C0085584","UMLS:C0239110"
"UMLS:C0085584","UMLS:C0241526"
"UMLS:C0085584","UMLS:C0205400"
"UMLS:C0085584","UMLS:C0086439"
"UMLS:C0040961","UMLS:C0392680"
"UMLS:C0040961","UMLS:C0030193"
"UMLS:C0040961","UMLS:C0042963"
"UMLS:C0040961","UMLS:C0027497"
"UMLS:C0040961","UMLS:C0428977"
"UMLS:C0040961","UMLS:C0000737"
"UMLS:C0040961","UMLS:C0015967"
"UMLS:C0040961","UMLS:C0008767"
"UMLS:C0040961","UMLS:C0264576"
"UMLS:C0040961","UMLS:C0338656"
"UMLS:C0002395","UMLS:C0013132"
"UMLS:C0002395","UMLS:C0085631"
"UMLS:C0002395","UMLS:C0028084"
"UMLS:C0002395","UMLS:C0035508"
"UMLS:C0002395","UMLS:C0239110"
"UMLS:C0002395","UMLS:C0235231"
"UMLS:C0002395","UMLS:C0741453"
"UMLS:C0002395","UMLS:C0871754"
"UMLS:C0002395","UMLS:C0234379"
"UMLS:C0002395","UMLS:C0020461"
"UMLS:C0002395","UMLS:C0427055"
"UMLS:C0002395","UMLS:C0541992"
"UMLS:C0002395","UMLS:C0231530"
"UMLS:C0002395","UMLS:C0558195"
"UMLS:C0002395","UMLS:C0040822"
"UMLS:C0002395","UMLS:C0010200"
"UMLS:C0002395","UMLS:C0015967"
"UMLS:C0006849","UMLS:C0011991"
"UMLS:C0006849","UMLS:C0242429"
"UMLS:C0006849","UMLS:C0043096"
"UMLS:C0006849","UMLS:C0085593"
"UMLS:C0006849","UMLS:C0018681"
"UMLS:C0006849","UMLS:C0232498"
"UMLS:C0006849","UMLS:C0376405"
"UMLS:C0006849","UMLS:C0085636"
"UMLS:C0006849","UMLS:C0028081"
"UMLS:C0006849","UMLS:C0221150"
"UMLS:C0006849","UMLS:C0149758"
"UMLS:C0006849","UMLS:C1096646"
"UMLS:C0006849","UMLS:C0850149"
"UMLS:C0006849","UMLS:C0879626"
"UMLS:C0006849","UMLS:C1291077"
"UMLS:C0442874","UMLS:C0004093"
"UMLS:C0442874","UMLS:C0028643"
"UMLS:C0442874","UMLS:C0027498"
"UMLS:C0442874","UMLS:C0541798"
"UMLS:C0442874","UMLS:C0020303"
"UMLS:C0442874","UMLS:C0429562"
"UMLS:C0442874","UMLS:C0231230"
"UMLS:C0442874","UMLS:C0232726"
"UMLS:C0442874","UMLS:C0030193"
"UMLS:C0442874","UMLS:C0232854"
"UMLS:C0022658","UMLS:C0392680"
"UMLS:C0022658","UMLS:C0020461"
"UMLS:C0022658","UMLS:C0008031"
"UMLS:C0022658","UMLS:C0015967"
"UMLS:C0022658","UMLS:C0232995"
"UMLS:C0022658","UMLS:C0151706"
"UMLS:C0023267","UMLS:C0233071"
"UMLS:C0023267","UMLS:C0019080"
"UMLS:C0023267","UMLS:C0156543"
"UMLS:C0023267","UMLS:C0232943"
"UMLS:C0023267","UMLS:C0241938"
"UMLS:C0023267","UMLS:C0232997"
"UMLS:C0023267","UMLS:C0392680"
"UMLS:C0023267","UMLS:C0015967"
"UMLS:C0023267","UMLS:C0018834"
"UMLS:C0023267","UMLS:C0860096"
"UMLS:C0023267","UMLS:C0702118"
"UMLS:C0023267","UMLS:C1405524"
"UMLS:C0017601","UMLS:C0085639"
"UMLS:C0017601","UMLS:C0000731"
"UMLS:C0017601","UMLS:C1273573"
"UMLS:C0017601","UMLS:C0030554"
"UMLS:C0017601","UMLS:C0020625"
"UMLS:C0017601","UMLS:C0085631"
"UMLS:C0017601","UMLS:C0041657"
"UMLS:C0017601","UMLS:C0085624"
"UMLS:C0017601","UMLS:C0221198"
"UMLS:C0017601","UMLS:C0577559"
"UMLS:C0027627","UMLS:C0205400"
"UMLS:C0027627","UMLS:C1269955"
"UMLS:C0027627","UMLS:C1513183"
"UMLS:C0027627","UMLS:C0007859"
"UMLS:C0027627","UMLS:C0034079"
"UMLS:C0027627","UMLS:C0030193"
"UMLS:C0027627","UMLS:C0000737"
"UMLS:C0027627","UMLS:C0149696"
"UMLS:C0027627","UMLS:C0577559"
"UMLS:C0027627","UMLS:C0741302"
"UMLS:C0699790","UMLS:C0221198"
"UMLS:C0699790","UMLS:C0242453"
"UMLS:C0699790","UMLS:C0009806"
"UMLS:C0699790","UMLS:C0858924"
"UMLS:C0699790","UMLS:C0011991"
"UMLS:C0699790","UMLS:C0000737"
"UMLS:C0699790","UMLS:C0152032"
"UMLS:C0699790","UMLS:C0857087"
"UMLS:C0699790","UMLS:C0278146"
"UMLS:C0699790","UMLS:C0428977"
"UMLS:C0699790","UMLS:C0042963"
"UMLS:C0699790","UMLS:C0694547"
"UMLS:C0699790","UMLS:C0027497"
"UMLS:C0699790","UMLS:C0235250"
"UMLS:C0699790","UMLS:C0085602"
"UMLS:C0011880","UMLS:C0032617"
"UMLS:C0011880","UMLS:C0042963"
"UMLS:C0011880","UMLS:C0027497"
"UMLS:C0011880","UMLS:C0000737"
"UMLS:C0011880","UMLS:C0443260"
"UMLS:C0011880","UMLS:C0235129"
"UMLS:C0011880","UMLS:C0232517"
"UMLS:C0011880","UMLS:C0027769"
"UMLS:C0011880","UMLS:C0232498"
"UMLS:C0011880","UMLS:C0232605"
"UMLS:C0011880","UMLS:C0344232"
"UMLS:C0011880","UMLS:C0152032"
"UMLS:C0011880","UMLS:C0011991"
"UMLS:C0011880","UMLS:C0036572"
"UMLS:C0011880","UMLS:C0236018"
"UMLS:C0494475","UMLS:C0013144"
"UMLS:C0494475","UMLS:C0542073"
"UMLS:C0494475","UMLS:C0027066"
"UMLS:C0494475","UMLS:C0040822"
"UMLS:C0494475","UMLS:C0751466"
"UMLS:C0494475","UMLS:C0522336"
"UMLS:C0494475","UMLS:C0234450"
"UMLS:C0494475","UMLS:C0019572"
"UMLS:C0494475","UMLS:C0554980"
"UMLS:C0494475","UMLS:C0231530"
"UMLS:C0494475","UMLS:C0241526"
"UMLS:C0494475","UMLS:C0018681"
"UMLS:C0494475","UMLS:C0002416"
"UMLS:C0494475","UMLS:C0424530"
"UMLS:C0494475","UMLS:C0037763"
"UMLS:C0494475","UMLS:C0043096"
"UMLS:C0494475","UMLS:C1269955"
"UMLS:C0006826","UMLS:C0232118"
"UMLS:C0006826","UMLS:C1291692"
"UMLS:C0006826","UMLS:C0577559"
"UMLS:C0006826","UMLS:C0221198"
"UMLS:C0006826","UMLS:C0018834"
"UMLS:C0006826","UMLS:C0028081"
"UMLS:C0006826","UMLS:C0205400"
"UMLS:C0006826","UMLS:C0085593"
"UMLS:C0006826","UMLS:C0029053"
"UMLS:C0006826","UMLS:C0000737"
"UMLS:C0006826","UMLS:C0541911"
"UMLS:C0006826","UMLS:C0149696"
"UMLS:C0006826","UMLS:C0476273"
"UMLS:C0006826","UMLS:C0020649"
"UMLS:C1145670","UMLS:C0018991"
"UMLS:C1145670","UMLS:C0037384"
"UMLS:C1145670","UMLS:C0241526"
"UMLS:C1145670","UMLS:C0239134"
"UMLS:C1145670","UMLS:C0013404"
"UMLS:C1145670","UMLS:C0231835"
"UMLS:C1145670","UMLS:C0020461"
"UMLS:C1145670","UMLS:C0086439"
"UMLS:C1145670","UMLS:C0232201"
"UMLS:C1145670","UMLS:C0427108"
"UMLS:C1145670","UMLS:C0006318"
"UMLS:C1145670","UMLS:C0239110"
"UMLS:C1145670","UMLS:C0392680"
"UMLS:C1145670","UMLS:C0221198"
"UMLS:C1145670","UMLS:C0332575"
"UMLS:C0025202","UMLS:C0577559"
"UMLS:C0025202","UMLS:C0221166"
"UMLS:C0025202","UMLS:C0015967"
"UMLS:C0025202","UMLS:C0232995"
"UMLS:C0025202","UMLS:C0030193"
"UMLS:C0025202","UMLS:C0033774"
"UMLS:C0025202","UMLS:C0024103"
"UMLS:C0025202","UMLS:C0042963"
"UMLS:C0025202","UMLS:C0011991"
"UMLS:C0017160","UMLS:C0000737"
"UMLS:C0017160","UMLS:C0476287"
"UMLS:C0017160","UMLS:C0027497"
"UMLS:C0017160","UMLS:C0043096"
"UMLS:C0017160","UMLS:C0234233"
"UMLS:C0017160","UMLS:C0240962"
"UMLS:C0017160","UMLS:C0015967"
"UMLS:C0017160","UMLS:C0231528"
"UMLS:C0017160","UMLS:C0020625"
"UMLS:C0017160","UMLS:C0232602"
"UMLS:C0017160","UMLS:C0577559"
"UMLS:C0017160","UMLS:C0043096"
"UMLS:C0684249","UMLS:C0221198"
"UMLS:C0684249","UMLS:C0010200"
"UMLS:C0684249","UMLS:C0034079"
"UMLS:C0684249","UMLS:C0392680"
"UMLS:C0684249","UMLS:C0019079"
"UMLS:C0684249","UMLS:C0742985"
"UMLS:C0684249","UMLS:C0232517"
"UMLS:C0684249","UMLS:C0234238"
"UMLS:C0684249","UMLS:C0034642"
"UMLS:C0684249","UMLS:C0028081"
"UMLS:C0684249","UMLS:C0029053"
"UMLS:C0684249","UMLS:C0004093"
"UMLS:C0684249","UMLS:C1513183"
"UMLS:C0684249","UMLS:C0085631"
"UMLS:C0684249","UMLS:C0022107"
"UMLS:C0024713","UMLS:C0455769"
"UMLS:C0024713","UMLS:C0438696"
"UMLS:C0024713","UMLS:C0917799"
"UMLS:C0024713","UMLS:C0424000"
"UMLS:C0024713","UMLS:C0948786"
"UMLS:C0024713","UMLS:C0233762"
"UMLS:C0024713","UMLS:C0233763"
"UMLS:C0024713","UMLS:C0233492"
"UMLS:C0024713","UMLS:C0424068"
"UMLS:C0024713","UMLS:C0150041"
"UMLS:C0024713","UMLS:C1299586"
"UMLS:C0024713","UMLS:C0231187"
"UMLS:C0024713","UMLS:C0558089"
"UMLS:C0024713","UMLS:C0438696"
"UMLS:C0024713","UMLS:C0424000"
"UMLS:C0031212","UMLS:C0028084"
"UMLS:C0031212","UMLS:C0150041"
"UMLS:C0031212","UMLS:C0558141"
"UMLS:C0031212","UMLS:C0233762"
"UMLS:C0031212","UMLS:C0022107"
"UMLS:C0031212","UMLS:C0917801"
"UMLS:C0031212","UMLS:C0085631"
"UMLS:C0031212","UMLS:C0424109"
"UMLS:C0031212","UMLS:C0344315"
"UMLS:C0031212","UMLS:C1384489"
"UMLS:C0031212","UMLS:C0027498"
"UMLS:C0031212","UMLS:C0277794"
"UMLS:C0031212","UMLS:C0748706"
"UMLS:C0031212","UMLS:C0233481"
"UMLS:C0031212","UMLS:C0014394"
"UMLS:C0031212","UMLS:C0237154"
"UMLS:C0031212","UMLS:C0027769"
"UMLS:C0031212","UMLS:C0003962"
"UMLS:C0031212","UMLS:C0033774"
"UMLS:C0019204","UMLS:C0577559"
"UMLS:C0019204","UMLS:C0038002"
"UMLS:C0019204","UMLS:C0221198"
"UMLS:C0019204","UMLS:C0030552"
"UMLS:C0019204","UMLS:C1269955"
"UMLS:C0019204","UMLS:C0848277"
"UMLS:C0019204","UMLS:C0019080"
"UMLS:C0019204","UMLS:C0205400"
"UMLS:C0019204","UMLS:C0085632"
"UMLS:C0019204","UMLS:C0006625"
"UMLS:C0019204","UMLS:C0020672"
"UMLS:C0019204","UMLS:C0000737"
"UMLS:C0019204","UMLS:C0019209"
"UMLS:C0019204","UMLS:C0744727"
"UMLS:C0019204","UMLS:C0085628"
"UMLS:C0019204","UMLS:C0043096"
"UMLS:C0019204","UMLS:C0392680"
"UMLS:C0019204","UMLS:C0010200"
"UMLS:C0034067","UMLS:C0474395"
"UMLS:C0034067","UMLS:C0241158"
"UMLS:C0034067","UMLS:C0231807"
"UMLS:C0034067","UMLS:C0520966"
"UMLS:C0034067","UMLS:C0231528"
"UMLS:C0034067","UMLS:C0020440"
"UMLS:C0034067","UMLS:C0392162"
"UMLS:C0034067","UMLS:C0557075"
"UMLS:C0034067","UMLS:C0848277"
"UMLS:C0034067","UMLS:C0859032"
"UMLS:C0034067","UMLS:C0028081"
"UMLS:C0034067","UMLS:C0006625"
"UMLS:C0034067","UMLS:C0436331"
"UMLS:C0034067","UMLS:C0013404"
"UMLS:C0034067","UMLS:C0034642"
"UMLS:C0034067","UMLS:C0016382"
"UMLS:C0034067","UMLS:C0221150"
"UMLS:C0034067","UMLS:C0003862"
"UMLS:C0034067","UMLS:C0008301"
"UMLS:C0034067","UMLS:C0232726"
"UMLS:C0034067","UMLS:C0009806"
"UMLS:C0019112","UMLS:C0019080"
"UMLS:C0019112","UMLS:C0232695"
"UMLS:C0019112","UMLS:C0278014"
"UMLS:C0019112","UMLS:C0027498"
"UMLS:C0019112","UMLS:C0020175"
"UMLS:C0019112","UMLS:C0011991"
"UMLS:C0019112","UMLS:C0012833"
"UMLS:C0019112","UMLS:C0020625"
"UMLS:C0019112","UMLS:C0009024"
"UMLS:C0019112","UMLS:C0030193"
"UMLS:C0019112","UMLS:C1321756"
"UMLS:C0019112","UMLS:C0085624"
"UMLS:C0019112","UMLS:C0744492"
"UMLS:C0019112","UMLS:C0239832"
"UMLS:C0019112","UMLS:C0043144"
"UMLS:C0019112","UMLS:C0010200"
"UMLS:C0006266","UMLS:C0392680"
"UMLS:C0006266","UMLS:C0241158"
"UMLS:C0006266","UMLS:C0277797"
"UMLS:C0006266","UMLS:C0262581"
"UMLS:C0006266","UMLS:C0030193"
"UMLS:C0006266","UMLS:C0239134"
"UMLS:C0006266","UMLS:C0242429"
"UMLS:C0006266","UMLS:C0013404"
"UMLS:C0006266","UMLS:C0232292"
"UMLS:C0006266","UMLS:C0700292"
"UMLS:C0006266","UMLS:C0231835"
"UMLS:C0006266","UMLS:C0234215"
"UMLS:C0006266","UMLS:C0015967"
"UMLS:C0006266","UMLS:C0042963"
"UMLS:C0006266","UMLS:C0035508"
"UMLS:C0006266","UMLS:C0018991"
"UMLS:C0006266","UMLS:C0231890"
"UMLS:C0003537","UMLS:C0009024"
"UMLS:C0003537","UMLS:C0231872"
"UMLS:C0003537","UMLS:C0427055"
"UMLS:C0003537","UMLS:C0221470"
"UMLS:C0003537","UMLS:C0231530"
"UMLS:C0003537","UMLS:C0522224"
"UMLS:C0003537","UMLS:C0024031"
"UMLS:C0003537","UMLS:C0277823"
"UMLS:C0028756","UMLS:C0848168"
"UMLS:C0028756","UMLS:C0205254"
"UMLS:C0028756","UMLS:C0002962"
"UMLS:C0028756","UMLS:C0010200"
"UMLS:C0028756","UMLS:C0847488"
"UMLS:C0028756","UMLS:C0553668"
"UMLS:C0028756","UMLS:C0020672"
"UMLS:C0028756","UMLS:C0013404"
"UMLS:C0028756","UMLS:C0744727"
"UMLS:C0028756","UMLS:C0043144"
"UMLS:C0028756","UMLS:C0700292"
"UMLS:C0028756","UMLS:C0235634"
"UMLS:C0028756","UMLS:C0424749"
"UMLS:C0034186","UMLS:C0015967"
"UMLS:C0034186","UMLS:C0030193"
"UMLS:C0034186","UMLS:C0085606"
"UMLS:C0034186","UMLS:C0018965"
"UMLS:C0034186","UMLS:C0042963"
"UMLS:C0034186","UMLS:C0085593"
"UMLS:C0034186","UMLS:C0011991"
"UMLS:C0034186","UMLS:C0027497"
"UMLS:C0034186","UMLS:C0000737"
"UMLS:C0034186","UMLS:C0231528"
"UMLS:C0034186","UMLS:C0015967"
"UMLS:C0034186","UMLS:C0085593"
"UMLS:C0014118","UMLS:C0008033"
"UMLS:C0014118","UMLS:C0205400"
"UMLS:C0014118","UMLS:C0231528"
"UMLS:C0014118","UMLS:C0277797"
"UMLS:C0014118","UMLS:C0028081"
"UMLS:C0014118","UMLS:C1517205"
"UMLS:C0014118","UMLS:C0392680"
"UMLS:C0014118","UMLS:C0085619"
"UMLS:C0014118","UMLS:C0549483"
"UMLS:C0014118","UMLS:C0020649"
"UMLS:C0014118","UMLS:C0010200"
"UMLS:C0014118","UMLS:C1513183"
"UMLS:C0014118","UMLS:C0238844"
"UMLS:C0014118","UMLS:C0043096"
"UMLS:C0014118","UMLS:C0043096"
"UMLS:C0014118","UMLS:C0232118"
"UMLS:C0014118","UMLS:C0086439"
"UMLS:C1253937","UMLS:C0232267"
"UMLS:C1253937","UMLS:C0013404"
"UMLS:C1253937","UMLS:C0392680"
"UMLS:C1253937","UMLS:C0578150"
"UMLS:C1253937","UMLS:C0018800"
"UMLS:C1253937","UMLS:C0020649"
"UMLS:C1253937","UMLS:C0241235"
"UMLS:C1253937","UMLS:C0427055"
"UMLS:C1253937","UMLS:C0030193"
"UMLS:C1253937","UMLS:C0028961"
"UMLS:C1253937","UMLS:C0312422"
"UMLS:C1253937","UMLS:C0728899"
"UMLS:C0001973","UMLS:C0040822"
"UMLS:C0001973","UMLS:C0233762"
"UMLS:C0001973","UMLS:C0438696"
"UMLS:C0001973","UMLS:C0424337"
"UMLS:C0001973","UMLS:C0022107"
"UMLS:C0001973","UMLS:C0150041"
"UMLS:C0001973","UMLS:C0424000"
"UMLS:C0001973","UMLS:C0233647"
"UMLS:C0001973","UMLS:C0036572"
"UMLS:C0001973","UMLS:C0237154"
"UMLS:C0001973","UMLS:C0917801"
"UMLS:C0001973","UMLS:C0041657"
"UMLS:C0001973","UMLS:C0030318"
"UMLS:C0001973","UMLS:C0238844"
"UMLS:C0001973","UMLS:C0392680"
"UMLS:C0032326","UMLS:C0013404"
"UMLS:C0032326","UMLS:C1320716"
"UMLS:C0032326","UMLS:C0019079"
"UMLS:C0032326","UMLS:C0010200"
"UMLS:C0032326","UMLS:C0020440"
"UMLS:C0032326","UMLS:C0037580"
"UMLS:C0032326","UMLS:C0242453"
"UMLS:C0032326","UMLS:C0085631"
"UMLS:C0011206","UMLS:C1273573"
"UMLS:C0011206","UMLS:C0424092"
"UMLS:C0011206","UMLS:C0020625"
"UMLS:C0011206","UMLS:C0558089"
"UMLS:C0011206","UMLS:C0424000"
"UMLS:C0011206","UMLS:C0241526"
"UMLS:C0011206","UMLS:C0233481"
"UMLS:C0011206","UMLS:C0234450"
"UMLS:C0011206","UMLS:C0233762"
"UMLS:C0011206","UMLS:C0438696"
"UMLS:C0011206","UMLS:C0015967"
"UMLS:C0011206","UMLS:C0011991"
"UMLS:C0027947","UMLS:C1096646"
"UMLS:C0027947","UMLS:C0038002"
"UMLS:C0027947","UMLS:C0028081"
"UMLS:C0027947","UMLS:C0277797"
"UMLS:C0027947","UMLS:C0221198"
"UMLS:C0027947","UMLS:C1260880"
"UMLS:C0027947","UMLS:C0085593"
"UMLS:C0027947","UMLS:C0010200"
"UMLS:C0027947","UMLS:C0746619"
"UMLS:C0027947","UMLS:C0020598"
"UMLS:C0027947","UMLS:C0028961"
"UMLS:C0027947","UMLS:C0427629"
"UMLS:C0027947","UMLS:C0476273"
"UMLS:C0020433","UMLS:C0010520"
"UMLS:C0020433","UMLS:C0231835"
"UMLS:C0020433","UMLS:C0233070"
"UMLS:C0020433","UMLS:C0428977"
"UMLS:C0020433","UMLS:C0006157"
"UMLS:C0020433","UMLS:C0878661"
"UMLS:C0020433","UMLS:C0010200"
"UMLS:C0020433","UMLS:C0231528"
"UMLS:C0021400","UMLS:C0242143"
"UMLS:C0021400","UMLS:C0015967"
"UMLS:C0021400","UMLS:C0008033"
"UMLS:C0021400","UMLS:C1260880"
"UMLS:C0021400","UMLS:C0242429"
"UMLS:C0021400","UMLS:C0231218"
"UMLS:C0021400","UMLS:C0742985"
"UMLS:C0021400","UMLS:C0436331"
"UMLS:C0021400","UMLS:C0085593"
"UMLS:C0021400","UMLS:C0240962"
"UMLS:C0021400","UMLS:C0277873"
"UMLS:C0021400","UMLS:C0013428"
"UMLS:C0021400","UMLS:C0542073"
"UMLS:C0021400","UMLS:C0018681"
"UMLS:C0021400","UMLS:C0037383"
"UMLS:C0021400","UMLS:C0037384"
"UMLS:C0021400","UMLS:C0457097"
"UMLS:C0021400","UMLS:C0392680"
"UMLS:C0021400","UMLS:C0476273"
"UMLS:C0021400","UMLS:C0312422"
"UMLS:C0021400","UMLS:C0277794"
"UMLS:C0439857","UMLS:C0728899"
"UMLS:C0439857","UMLS:C0040822"
"UMLS:C0439857","UMLS:C0085631"
"UMLS:C0439857","UMLS:C0438696"
"UMLS:C0439857","UMLS:C0237154"
"UMLS:C0439857","UMLS:C0242453"
"UMLS:C0439857","UMLS:C0023380"
"UMLS:C0439857","UMLS:C0036572"
"UMLS:C0439857","UMLS:C0231530"
"UMLS:C0439857","UMLS:C0848340"
"UMLS:C0439857","UMLS:C0150041"
"UMLS:C0439857","UMLS:C0581911"
"UMLS:C0439857","UMLS:C0034642"
"UMLS:C0087086","UMLS:C0086439"
"UMLS:C0087086","UMLS:C0003123"
"UMLS:C0087086","UMLS:C0235396"
"UMLS:C0087086","UMLS:C0392680"
"UMLS:C0087086","UMLS:C0239981"
"UMLS:C0087086","UMLS:C0033774"
"UMLS:C0087086","UMLS:C0234233"
"UMLS:C0087086","UMLS:C0578150"
"UMLS:C0087086","UMLS:C0427055"
"UMLS:C0087086","UMLS:C0042963"
"UMLS:C0087086","UMLS:C0241252"
"UMLS:C0008325","UMLS:C0859032"
"UMLS:C0008325","UMLS:C0027497"
"UMLS:C0008325","UMLS:C0000737"
"UMLS:C0008325","UMLS:C0277977"
"UMLS:C0008325","UMLS:C0016204"
"UMLS:C0008325","UMLS:C0232488"
"UMLS:C0008325","UMLS:C0030193"
"UMLS:C0008325","UMLS:C0003962"
"UMLS:C0008325","UMLS:C0011991"
"UMLS:C0008325","UMLS:C0151878"
"UMLS:C0008325","UMLS:C1320716"
"UMLS:C0008325","UMLS:C0541992"
"UMLS:C0008325","UMLS:C0232201"
"UMLS:C0008325","UMLS:C0425449"
"UMLS:C0008325","UMLS:C0009806"
"UMLS:C0008325","UMLS:C0474505"
"UMLS:C0008325","UMLS:C0702118"
"UMLS:C0019291","UMLS:C0000737"
"UMLS:C0019291","UMLS:C0231230"
"UMLS:C0019291","UMLS:C0240805"
"UMLS:C0019291","UMLS:C0042963"
"UMLS:C0019291","UMLS:C0027497"
"UMLS:C0019291","UMLS:C0231528"
"UMLS:C0019291","UMLS:C0020625"
"UMLS:C0019291","UMLS:C0234233"
"UMLS:C0019291","UMLS:C0858924"
"UMLS:C0019291","UMLS:C0231807"
"UMLS:C0019291","UMLS:C0232766"
"UMLS:C0019291","UMLS:C0744492"
"UMLS:C0019291","UMLS:C0239832"
"UMLS:C0019291","UMLS:C0018681"
"UMLS:C0019291","UMLS:C0085636"
"UMLS:C0149931","UMLS:C0002416"
"UMLS:C0149931","UMLS:C0042963"
"UMLS:C0149931","UMLS:C0012833"
"UMLS:C0149931","UMLS:C0028643"
"UMLS:C0149931","UMLS:C0027497"
"UMLS:C0149931","UMLS:C0015967"
"UMLS:C0149931","UMLS:C0038002"
"UMLS:C0030312","UMLS:C0020639"
"UMLS:C0030312","UMLS:C0015672"
"UMLS:C0030312","UMLS:C0019080"
"UMLS:C0030312","UMLS:C0231230"
"UMLS:C0030312","UMLS:C0878661"
"UMLS:C0030312","UMLS:C0241252"
"UMLS:C0030312","UMLS:C0232488"
"UMLS:C0242216","UMLS:C0042963"
"UMLS:C0242216","UMLS:C0027497"
"UMLS:C0242216","UMLS:C0000737"
"UMLS:C0242216","UMLS:C0030193"
"UMLS:C0242216","UMLS:C0878661"
"UMLS:C0242216","UMLS:C0003962"
"UMLS:C0242216","UMLS:C0205400"
"UMLS:C0242216","UMLS:C0234233"
"UMLS:C0242216","UMLS:C0011991"
"UMLS:C0242216","UMLS:C0277797"
"UMLS:C0242216","UMLS:C0030252"
"UMLS:C0039239","UMLS:C0238705"
"UMLS:C0039239","UMLS:C0700590"
"UMLS:C0039239","UMLS:C0556346"
"UMLS:C0039239","UMLS:C0438716"
"UMLS:C0039239","UMLS:C0241158"
"UMLS:C0039239","UMLS:C1320716"
"UMLS:C0039239","UMLS:C0149746"
"UMLS:C0039239","UMLS:C0392680"
"UMLS:C0039239","UMLS:C0520888"
"UMLS:C0039239","UMLS:C0042963"
"UMLS:C0039239","UMLS:C0000737"
"UMLS:C1258215","UMLS:C0549483"
"UMLS:C1258215","UMLS:C0000727"
"UMLS:C1258215","UMLS:C0740844"
"UMLS:C1258215","UMLS:C0425491"
"UMLS:C1258215","UMLS:C0232498"
"UMLS:C1258215","UMLS:C0027497"
"UMLS:C1258215","UMLS:C0234233"
"UMLS:C1258215","UMLS:C0016204"
"UMLS:C1258215","UMLS:C0011991"
"UMLS:C1258215","UMLS:C0577559"
"UMLS:C1258215","UMLS:C0277797"
"UMLS:C1258215","UMLS:C0009806"
"UMLS:C1258215","UMLS:C0205400"
"UMLS:C1258215","UMLS:C0232995"
"UMLS:C1258215","UMLS:C0000737"
"UMLS:C0001511","UMLS:C0016204"
"UMLS:C0001511","UMLS:C0030193"
"UMLS:C0001511","UMLS:C0456091"
"UMLS:C0001511","UMLS:C0233070"
"UMLS:C0001511","UMLS:C0042963"
"UMLS:C0001511","UMLS:C0034079"
"UMLS:C0001511","UMLS:C0006157"
"UMLS:C0001511","UMLS:C0392680"
"UMLS:C0001511","UMLS:C0043096"
"UMLS:C0001511","UMLS:C0231441"
"UMLS:C0001511","UMLS:C1273573"
"UMLS:C0001511","UMLS:C0233763"
"UMLS:C0001511","UMLS:C0424000"
"UMLS:C0011253","UMLS:C0240233"
"UMLS:C0011253","UMLS:C0392701"
"UMLS:C0011253","UMLS:C0150041"
"UMLS:C0011253","UMLS:C0085631"
"UMLS:C0011253","UMLS:C0233762"
"UMLS:C0011253","UMLS:C0022107"
"UMLS:C0011253","UMLS:C0917801"
"UMLS:C0011253","UMLS:C0233647"
"UMLS:C0011253","UMLS:C0455204"
"UMLS:C0011253","UMLS:C0578859"
"UMLS:C0011253","UMLS:C0233481"
"UMLS:C0011253","UMLS:C0231187"
"UMLS:C0011253","UMLS:C0558089"
"UMLS:C0011253","UMLS:C0007398"
"UMLS:C0011253","UMLS:C0438696"
"UMLS:C0011253","UMLS:C0558261"
"UMLS:C0011253","UMLS:C0312422"
"UMLS:C0011253","UMLS:C0424109"
"UMLS:C0011253","UMLS:C0338656"
"UMLS:C0011253","UMLS:C0022107"
"UMLS:C0011253","UMLS:C0085631"
"UMLS:C0233472","UMLS:C0277794"
"UMLS:C0233472","UMLS:C0917801"
"UMLS:C0233472","UMLS:C0014394"
"UMLS:C0233472","UMLS:C0376405"
"UMLS:C0233472","UMLS:C0150041"
"UMLS:C0233472","UMLS:C0233763"
"UMLS:C0233472","UMLS:C0741453"
"UMLS:C0233472","UMLS:C0242453"
"UMLS:C0011127","UMLS:C0232257"
"UMLS:C0011127","UMLS:C0871754"
"UMLS:C0011127","UMLS:C0015967"
}